File: contrib/dungeon/SCCS/s.actors.F
C AAPPLI- APPLICABLES FOR ADVENTURERS
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION AAPPLI(RI)
	IMPLICIT INTEGER (A-Z)
	LOGICAL F,MOVETO
#include "parser.h"
#include "gamestate.h"
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "xsrch.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"
#include "advers.h"
#include "verbs.h"
#include "flags.h"
C AAPPLI, PAGE 2
C
	IF(RI.EQ.0) GO TO 10
C						!IF ZERO, NO APP.
	AAPPLI=.TRUE.
C						!ASSUME WINS.
	GO TO (1000,2000),RI
C						!BRANCH ON ADV.
	CALL BUG(11,RI)
C
C COMMON FALSE RETURN.
C
10	AAPPLI=.FALSE.
	RETURN
C
C A1--	ROBOT.  PROCESS MOST COMMANDS GIVEN TO ROBOT.
C
1000	IF((PRSA.NE.RAISEW).OR.(PRSO.NE.RCAGE)) GO TO 1200
	CFLAG(CEVSPH)=.FALSE.
C						!ROBOT RAISED CAGE.
	WINNER=PLAYER
C						!RESET FOR PLAYER.
	F=MOVETO(CAGER,WINNER)
C						!MOVE TO NEW ROOM.
	CALL NEWSTA(CAGE,567,CAGER,0,0)
C						!INSTALL CAGE IN ROOM.
	CALL NEWSTA(ROBOT,0,CAGER,0,0)
C						!INSTALL ROBOT IN ROOM.
	AROOM(AROBOT)=CAGER
C						!ALSO MOVE ROBOT/ADV.
	CAGESF=.TRUE.
C						!CAGE SOLVED.
	OFLAG1(ROBOT)=and(OFLAG1(ROBOT),not(NDSCBT))
	OFLAG1(SPHER)=or(OFLAG1(SPHER),TAKEBT)
	RETURN
C
1200	IF((PRSA.NE.DRINKW).AND.(PRSA.NE.EATW)) GO TO 1300
	CALL RSPEAK(568)
C						!EAT OR DRINK, JOKE.
	RETURN
C
1300	IF(PRSA.NE.READW) GO TO 1400
C						!READ,
	CALL RSPEAK(569)
C						!JOKE.
	RETURN
C
1400	IF((PRSA.EQ.WALKW).OR.(PRSA.EQ.TAKEW).OR.(PRSA.EQ.DROPW)
&	 .OR.(PRSA.EQ.PUTW).OR.(PRSA.EQ.PUSHW).OR.(PRSA.EQ.THROWW)
&	 .OR.(PRSA.EQ.TURNW).OR.(PRSA.EQ.LEAPW)) GO TO 10
	CALL RSPEAK(570)
C						!JOKE.
	RETURN
C AAPPLI, PAGE 3
C
C A2--	MASTER.  PROCESS MOST COMMANDS GIVEN TO MASTER.
C
2000	IF(and(OFLAG2(QDOOR),OPENBT).NE.0) GO TO 2100
	CALL RSPEAK(783)
C						!NO MASTER YET.
	RETURN
C
2100	IF(PRSA.NE.WALKW) GO TO 2200
C						!WALK?
	I=784
C						!ASSUME WONT.
	IF(((HERE.EQ.SCORR).AND.
&		((PRSO.EQ.XNORTH).OR.(PRSO.EQ.XENTER))).OR.
&	  ((HERE.EQ.NCORR).AND.
&		((PRSO.EQ.XSOUTH).OR.(PRSO.EQ.XENTER))))
&		I=785
	CALL RSPEAK(I)
	RETURN
C
2200	IF((PRSA.EQ.TAKEW).OR.(PRSA.EQ.DROPW).OR.(PRSA.EQ.PUTW).OR.
&	  (PRSA.EQ.THROWW).OR.(PRSA.EQ.PUSHW).OR.(PRSA.EQ.TURNW).OR.
&	  (PRSA.EQ.SPINW).OR.(PRSA.EQ.TRNTOW).OR.(PRSA.EQ.FOLLOW).OR.
&	  (PRSA.EQ.STAYW).OR.(PRSA.EQ.OPENW).OR.(PRSA.EQ.CLOSEW).OR.
&	  (PRSA.EQ.KILLW)) GO TO 10
	CALL RSPEAK(786)
C						!MASTER CANT DO IT.
	RETURN
C
	END

File: sys/src/games/zork/actors.c
logical aappli_(ri)
integer ri;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    logical f;
    integer i;

    if (ri == 0) {
	goto L10;
    }
/* 						!IF ZERO, NO APP. */
    ret_val = TRUE_;
/* 						!ASSUME WINS. */
    switch (ri) {
	case 1:  goto L1000;
	case 2:  goto L2000;
    }
/* 						!BRANCH ON ADV. */
    bug_(11, ri);

/* COMMON FALSE RETURN. */

L10:
    ret_val = FALSE_;
    return ret_val;

/* A1--	ROBOT.  PROCESS MOST COMMANDS GIVEN TO ROBOT. */

L1000:
    if (prsvec_1.prsa != vindex_1.raisew || prsvec_1.prso != oindex_1.rcage) {

	goto L1200;
    }
    cevent_1.cflag[cindex_1.cevsph - 1] = FALSE_;
/* 						!ROBOT RAISED CAGE. */
    play_1.winner = aindex_1.player;
/* 						!RESET FOR PLAYER. */
    f = moveto_(rindex_1.cager, play_1.winner);
/* 						!MOVE TO NEW ROOM. */
    newsta_(oindex_1.cage, 567, rindex_1.cager, 0, 0);
/* 						!INSTALL CAGE IN ROOM. */
    newsta_(oindex_1.robot, 0, rindex_1.cager, 0, 0);
/* 						!INSTALL ROBOT IN ROOM. */
    advs_1.aroom[aindex_1.arobot - 1] = rindex_1.cager;
/* 						!ALSO MOVE ROBOT/ADV. */
    findex_1.cagesf = TRUE_;
/* 						!CAGE SOLVED. */
    objcts_1.oflag1[oindex_1.robot - 1] &= ~ NDSCBT;
    objcts_1.oflag1[oindex_1.spher - 1] |= TAKEBT;
    return ret_val;

L1200:
    if (prsvec_1.prsa != vindex_1.drinkw && prsvec_1.prsa != vindex_1.eatw) {
	goto L1300;
    }
    rspeak_(568);
/* 						!EAT OR DRINK, JOKE. */
    return ret_val;

L1300:
    if (prsvec_1.prsa != vindex_1.readw) {
	goto L1400;
    }
/* 						!READ, */
    rspeak_(569);
/* 						!JOKE. */
    return ret_val;

L1400:
    if (prsvec_1.prsa == vindex_1.walkw || prsvec_1.prsa == vindex_1.takew || 
	    prsvec_1.prsa == vindex_1.dropw || prsvec_1.prsa == vindex_1.putw 
	    || prsvec_1.prsa == vindex_1.pushw || prsvec_1.prsa == 
	    vindex_1.throww || prsvec_1.prsa == vindex_1.turnw || 
	    prsvec_1.prsa == vindex_1.leapw) {
	goto L10;
    }
    rspeak_(570);
/* 						!JOKE. */
    return ret_val;
/* AAPPLI, PAGE 3 */

/* A2--	MASTER.  PROCESS MOST COMMANDS GIVEN TO MASTER. */

L2000:
    if ((objcts_1.oflag2[oindex_1.qdoor - 1] & OPENBT) != 0) {
	goto L2100;
    }
    rspeak_(783);
/* 						!NO MASTER YET. */
    return ret_val;

L2100:
    if (prsvec_1.prsa != vindex_1.walkw) {
	goto L2200;
    }
/* 						!WALK? */
    i = 784;
/* 						!ASSUME WONT. */
    if (play_1.here == rindex_1.scorr && (prsvec_1.prso == xsrch_1.xnorth || 
	    prsvec_1.prso == xsrch_1.xenter) || play_1.here == rindex_1.ncorr 
	    && (prsvec_1.prso == xsrch_1.xsouth || prsvec_1.prso == 
	    xsrch_1.xenter)) {
	i = 785;
    }
    rspeak_(i);
    return ret_val;

L2200:
    if (prsvec_1.prsa == vindex_1.takew || prsvec_1.prsa == vindex_1.dropw || 
	    prsvec_1.prsa == vindex_1.putw || prsvec_1.prsa == 
	    vindex_1.throww || prsvec_1.prsa == vindex_1.pushw || 
	    prsvec_1.prsa == vindex_1.turnw || prsvec_1.prsa == 
	    vindex_1.spinw || prsvec_1.prsa == vindex_1.trntow || 
	    prsvec_1.prsa == vindex_1.follow || prsvec_1.prsa == 
	    vindex_1.stayw || prsvec_1.prsa == vindex_1.openw || 
	    prsvec_1.prsa == vindex_1.closew || prsvec_1.prsa == 
	    vindex_1.killw) {
	goto L10;
    }
    rspeak_(786);
/* 						!MASTER CANT DO IT. */
    return ret_val;

}
