File: actors.f
C
C THIEFD-	INTERMOVE THIEF DEMON
	SUBROUTINE THIEFD
	IMPLICIT INTEGER (A-Z)
	LOGICAL ONCE,PROB,QHERE,QSTILL,LIT,WINNIN
	INCLUDE 'gamestat.h'
C
	INCLUDE 'debug.h'
	INCLUDE 'rooms.h'
	INCLUDE 'rflag.h'
	INCLUDE 'rindex.h'
	INCLUDE 'objects.h'
	INCLUDE 'oflags.h'
	INCLUDE 'oindex.h'
	INCLUDE 'villians.h'
	INCLUDE 'flags.h'
C
C In-line function
	QSTILL(R)=(QHERE(STILL,R).OR.(OADV(STILL).EQ.-THIEF))
C THIEFD, PAGE 2
C
D	DFLAG=IAND(PRSFLG, 32768).NE.0
C						!SET UP DETAIL FLAG.
	ONCE=.FALSE.
C						!INIT FLAG.
1025	RHERE=OROOM(THIEF)
C						!VISIBLE POS.
	IF(RHERE.NE.0) THFPOS=RHERE
C
	IF(THFPOS.EQ.HERE) GO TO 1100
C						!THIEF IN WIN RM?
	IF(THFPOS.NE.TREAS) GO TO 1400
C						!THIEF NOT IN TREAS?
C
C THIEF IS IN TREASURE ROOM, AND WINNER IS NOT.
C
D	IF(DFLAG) PRINT 10
D10	FORMAT(' THIEFD-- IN TREASURE ROOM')
	IF(RHERE.EQ.0) GO TO 1050
C						!VISIBLE?
	CALL NEWSTA(THIEF,0,0,0,0)
C						!YES, VANISH.
	RHERE=0
	IF(QSTILL(TREAS)) CALL NEWSTA(STILL,0,0,THIEF,0)
1050	I=ROBADV(-THIEF,THFPOS,0,0)
C						!DROP VALUABLES.
	IF(QHERE(EGG,THFPOS)) OFLAG2(EGG)=IOR(OFLAG2(EGG),OPENBT)
	GO TO 1700
C
C THIEF AND WINNER IN SAME ROOM.
C
1100	IF(THFPOS.EQ.TREAS) GO TO 1700
C						!IF TREAS ROOM, NOTHING.
	IF(IAND(RFLAG(THFPOS),RLIGHT).NE.0) GO TO 1400
D	IF(DFLAG) PRINT 20
D20	FORMAT(' THIEFD-- IN ADV ROOM')
	IF(THFFLG) GO TO 1300
C						!THIEF ANNOUNCED?
	IF((RHERE.NE.0).OR.PROB(70,70)) GO TO 1150
C						!IF INVIS AND 30%.
	IF(OCAN(STILL).NE.THIEF) GO TO 1700
C						!ABORT IF NO STILLETTO.
	CALL NEWSTA(THIEF,583,THFPOS,0,0)
C						!INSERT THIEF INTO ROOM.
	THFFLG=.TRUE.
C						!THIEF IS ANNOUNCED.
	RETURN
C
1150	IF((RHERE.EQ.0).OR.(IAND(OFLAG2(THIEF),FITEBT).EQ.0))
     &	GO TO 1200
	IF(WINNIN(THIEF,WINNER)) GO TO 1175
C						!WINNING?
	CALL NEWSTA(THIEF,584,0,0,0)
C						!NO, VANISH THIEF.
	OFLAG2(THIEF)=IAND(OFLAG2(THIEF), not(FITEBT))
	IF(QSTILL(THFPOS)) CALL NEWSTA(STILL,0,0,THIEF,0)
	RETURN
C
1175	IF(PROB(90,90)) GO TO 1700
C						!90% CHANCE TO STAY.
C
1200	IF((RHERE.EQ.0).OR.PROB(70,70)) GO TO 1250
C						!IF VISIBLE AND 30%
	CALL NEWSTA(THIEF,585,0,0,0)
C						!VANISH THIEF.
	IF(QSTILL(THFPOS)) CALL NEWSTA(STILL,0,0,THIEF,0)
	RETURN
C
1300	IF(RHERE.EQ.0) GO TO 1700
C						!ANNOUNCED.  VISIBLE?
1250	IF(PROB(70,70)) RETURN
C						!70% CHANCE TO DO NOTHING.
	THFFLG=.TRUE.
	NR=ROBRM(THFPOS,100,0,0,-THIEF)+ROBADV(WINNER,0,0,-THIEF)
	I=586
C						!ROBBED EM.
	IF(RHERE.NE.0) I=588
C						!WAS HE VISIBLE?
	IF(NR.NE.0) I=I+1
C						!DID HE GET ANYTHING?
	CALL NEWSTA(THIEF,I,0,0,0)
C						!VANISH THIEF.
	IF(QSTILL(THFPOS))
     &	CALL NEWSTA(STILL,0,0,THIEF,0)
	IF((NR.NE.0).AND..NOT.LIT(THFPOS)) CALL RSPEAK(406)
	RHERE=0
	GO TO 1700
C						!ONWARD.
C
C NOT IN ADVENTURERS ROOM.
C
1400	CALL NEWSTA(THIEF,0,0,0,0)
C						!VANISH.
	RHERE=0
D	IF(DFLAG) PRINT 30,THFPOS
D30	FORMAT(' THIEFD-- IN ROOM ',I4)
	IF(QSTILL(THFPOS))
     &	CALL NEWSTA(STILL,0,0,THIEF,0)
	IF(IAND(RFLAG(THFPOS),RSEEN).EQ.0) GO TO 1700
	I=ROBRM(THFPOS,75,0,0,-THIEF)
C						!ROB ROOM 75%.
	IF((THFPOS.LT.MAZE1).OR.(THFPOS.GT.MAZ15).OR.
     &	(HERE.LT.MAZE1).OR.(HERE.GT.MAZ15)) GO TO 1500
	DO 1450 I=1,OLNT
C						!BOTH IN MAZE.
	  IF(.NOT.QHERE(I,THFPOS).OR.PROB(60,60).OR.
     &	(IAND(OFLAG1(I),(VISIBT+TAKEBT)).NE.(VISIBT+TAKEBT)))
     &	GO TO 1450
	  CALL RSPSUB(590,ODESC2(I))
C						!TAKE OBJECT.
	  IF(PROB(40,20)) GO TO 1700
	  CALL NEWSTA(I,0,0,0,-THIEF)
C						!MOST OF THE TIME.
	  OFLAG2(I)=IOR(OFLAG2(I),TCHBT)
	  GO TO 1700
1450	CONTINUE
	GO TO 1700
C
1500	DO 1550 I=1,OLNT
C						!NOT IN MAZE.
	  IF(.NOT.QHERE(I,THFPOS).OR.(OTVAL(I).NE.0).OR.PROB(80,60).OR.
     &	(IAND(OFLAG1(I),(VISIBT+TAKEBT)).NE.(VISIBT+TAKEBT)))
     &	GO TO 1550
	  CALL NEWSTA(I,0,0,0,-THIEF)
	  OFLAG2(I)=IOR(OFLAG2(I),TCHBT)
	  GO TO 1700
1550	CONTINUE
C
C NOW MOVE TO NEW ROOM.
C
1700	IF(OADV(ROPE).EQ.-THIEF) DOMEF=.FALSE.
	IF(ONCE) GO TO 1800
	ONCE=.NOT.ONCE
1750	THFPOS=THFPOS-1
C						!NEXT ROOM.
	IF(THFPOS.LE.0) THFPOS=RLNT
	IF(IAND(RFLAG(THFPOS),(RLAND+RSACRD+REND)).NE.RLAND)
     &	GO TO 1750
	THFFLG=.FALSE.
C						!NOT ANNOUNCED.
	GO TO 1025
C						!ONCE MORE.
C
C ALL DONE.
C
1800	IF(THFPOS.EQ.TREAS) RETURN
C						!IN TREASURE ROOM?
	J=591
C						!NO, DROP STUFF.
	IF(THFPOS.NE.HERE) J=0
	DO 1850 I=1,OLNT
	  IF((OADV(I).NE.-THIEF).OR.PROB(70,70).OR.
     &	(OTVAL(I).GT.0)) GO TO 1850
	  CALL NEWSTA(I,J,THFPOS,0,0)
	  J=0
1850	CONTINUE
	RETURN
	END

File: sys/src/games/zork/actors.c
void thiefd_()
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer i, j, nr;
    logical once;
    integer rhere;

/* 						!SET UP DETAIL FLAG. */
    once = FALSE_;
/* 						!INIT FLAG. */
L1025:
    rhere = objcts_1.oroom[oindex_1.thief - 1];
/* 						!VISIBLE POS. */
    if (rhere != 0) {
	hack_1.thfpos = rhere;
    }

    if (hack_1.thfpos == play_1.here) {
	goto L1100;
    }
/* 						!THIEF IN WIN RM? */
    if (hack_1.thfpos != rindex_1.treas) {
	goto L1400;
    }
/* 						!THIEF NOT IN TREAS? */

/* THIEF IS IN TREASURE ROOM, AND WINNER IS NOT. */

    if (rhere == 0) {
	goto L1050;
    }
/* 						!VISIBLE? */
    newsta_(oindex_1.thief, 0, 0, 0, 0);
/* 						!YES, VANISH. */
    rhere = 0;
    if (qhere_(oindex_1.still, rindex_1.treas) || objcts_1.oadv[
	    oindex_1.still - 1] == -oindex_1.thief) {
	newsta_(oindex_1.still, 0, 0, oindex_1.thief, 0);
    }
L1050:
    i__1 = -oindex_1.thief;
    i = robadv_(i__1, hack_1.thfpos, 0, 0);
/* 						!DROP VALUABLES. */
    if (qhere_(oindex_1.egg, hack_1.thfpos)) {
	objcts_1.oflag2[oindex_1.egg - 1] |= OPENBT;
    }
    goto L1700;

/* THIEF AND WINNER IN SAME ROOM. */

L1100:
    if (hack_1.thfpos == rindex_1.treas) {
	goto L1700;
    }
/* 						!IF TREAS ROOM, NOTHING. */
    if ((rooms_1.rflag[hack_1.thfpos - 1] & RLIGHT) != 0) {
	goto L1400;
    }
    if (hack_1.thfflg) {
	goto L1300;
    }
/* 						!THIEF ANNOUNCED? */
    if (rhere != 0 || prob_(70, 70)) {
	goto L1150;
    }
/* 						!IF INVIS AND 30%. */
    if (objcts_1.ocan[oindex_1.still - 1] != oindex_1.thief) {
	goto L1700;
    }
/* 						!ABORT IF NO STILLETTO. */
    newsta_(oindex_1.thief, 583, hack_1.thfpos, 0, 0);
/* 						!INSERT THIEF INTO ROOM. */
    hack_1.thfflg = TRUE_;
/* 						!THIEF IS ANNOUNCED. */
    return;

L1150:
    if (rhere == 0 || (objcts_1.oflag2[oindex_1.thief - 1] & FITEBT) 
	    == 0) {
	goto L1200;
    }
    if (winnin_(oindex_1.thief, play_1.winner)) {
	goto L1175;
    }
/* 						!WINNING? */
    newsta_(oindex_1.thief, 584, 0, 0, 0);
/* 						!NO, VANISH THIEF. */
    objcts_1.oflag2[oindex_1.thief - 1] &= ~ FITEBT;
    if (qhere_(oindex_1.still, hack_1.thfpos) || objcts_1.oadv[
	    oindex_1.still - 1] == -oindex_1.thief) {
	newsta_(oindex_1.still, 0, 0, oindex_1.thief, 0);
    }
    return;

L1175:
    if (prob_(90, 90)) {
	goto L1700;
    }
/* 						!90% CHANCE TO STAY. */

L1200:
    if (rhere == 0 || prob_(70, 70)) {
	goto L1250;
    }
/* 						!IF VISIBLE AND 30% */
    newsta_(oindex_1.thief, 585, 0, 0, 0);
/* 						!VANISH THIEF. */
    if (qhere_(oindex_1.still, hack_1.thfpos) || objcts_1.oadv[
	    oindex_1.still - 1] == -oindex_1.thief) {
	newsta_(oindex_1.still, 0, 0, oindex_1.thief, 0);
    }
    return;

L1300:
    if (rhere == 0) {
	goto L1700;
    }
/* 						!ANNOUNCED.  VISIBLE? */
L1250:
    if (prob_(70, 70)) {
	return;
    }
/* 						!70% CHANCE TO DO NOTHING. */
    hack_1.thfflg = TRUE_;
    i__1 = -oindex_1.thief;
    i__2 = -oindex_1.thief;
    nr = robrm_(hack_1.thfpos, 100, 0, 0, i__1) + robadv_(
	    play_1.winner, 0, 0, i__2);
    i = 586;
/* 						!ROBBED EM. */
    if (rhere != 0) {
	i = 588;
    }
/* 						!WAS HE VISIBLE? */
    if (nr != 0) {
	++i;
    }
/* 						!DID HE GET ANYTHING? */
    newsta_(oindex_1.thief, i, 0, 0, 0);
/* 						!VANISH THIEF. */
    if (qhere_(oindex_1.still, hack_1.thfpos) || objcts_1.oadv[
	    oindex_1.still - 1] == -oindex_1.thief) {
	newsta_(oindex_1.still, 0, 0, oindex_1.thief, 0);
    }
    if (nr != 0 && ! lit_(hack_1.thfpos)) {
	rspeak_(406);
    }
    rhere = 0;
    goto L1700;
/* 						!ONWARD. */

/* NOT IN ADVENTURERS ROOM. */

L1400:
    newsta_(oindex_1.thief, 0, 0, 0, 0);
/* 						!VANISH. */
    rhere = 0;
    if (qhere_(oindex_1.still, hack_1.thfpos) || objcts_1.oadv[
	    oindex_1.still - 1] == -oindex_1.thief) {
	newsta_(oindex_1.still, 0, 0, oindex_1.thief, 0);
    }
    if ((rooms_1.rflag[hack_1.thfpos - 1] & RSEEN) == 0) {
	goto L1700;
    }
    i__1 = -oindex_1.thief;
    i = robrm_(hack_1.thfpos, 75, 0, 0, i__1);
/* 						!ROB ROOM 75%. */
    if (hack_1.thfpos < rindex_1.maze1 || hack_1.thfpos > rindex_1.maz15 || 
	    play_1.here < rindex_1.maze1 || play_1.here > rindex_1.maz15) {
	goto L1500;
    }
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
/* 						!BOTH IN MAZE. */
	if (! qhere_(i, hack_1.thfpos) || prob_(60, 60) || (
		objcts_1.oflag1[i - 1] & VISIBT + TAKEBT) !=
		 VISIBT + TAKEBT) {
	    goto L1450;
	}
	rspsub_(590, objcts_1.odesc2[i - 1]);
/* 						!TAKE OBJECT. */
	if (prob_(40, 20)) {
	    goto L1700;
	}
	i__2 = -oindex_1.thief;
	newsta_(i, 0, 0, 0, i__2);
/* 						!MOST OF THE TIME. */
	objcts_1.oflag2[i - 1] |= TCHBT;
	goto L1700;
L1450:
	;
    }
    goto L1700;

L1500:
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
/* 						!NOT IN MAZE. */
	if (! qhere_(i, hack_1.thfpos) || objcts_1.otval[i - 1] != 0 || 
		prob_(80, 60) || (objcts_1.oflag1[i - 1] & 
		VISIBT + TAKEBT) != VISIBT + 
		TAKEBT) {
	    goto L1550;
	}
	i__2 = -oindex_1.thief;
	newsta_(i, 0, 0, 0, i__2);
	objcts_1.oflag2[i - 1] |= TCHBT;
	goto L1700;
L1550:
	;
    }

/* NOW MOVE TO NEW ROOM. */

L1700:
    if (objcts_1.oadv[oindex_1.rope - 1] == -oindex_1.thief) {
	findex_1.domef = FALSE_;
    }
    if (once) {
	goto L1800;
    }
    once = ! once;
L1750:
    --hack_1.thfpos;
/* 						!NEXT ROOM. */
    if (hack_1.thfpos <= 0) {
	hack_1.thfpos = rooms_1.rlnt;
    }
    if ((rooms_1.rflag[hack_1.thfpos - 1] & RLAND + RSACRD + 
	    REND) != RLAND) {
	goto L1750;
    }
    hack_1.thfflg = FALSE_;
/* 						!NOT ANNOUNCED. */
    goto L1025;
/* 						!ONCE MORE. */

/* ALL DONE. */

L1800:
    if (hack_1.thfpos == rindex_1.treas) {
	return;
    }
/* 						!IN TREASURE ROOM? */
    j = 591;
/* 						!NO, DROP STUFF. */
    if (hack_1.thfpos != play_1.here) {
	j = 0;
    }
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
	if (objcts_1.oadv[i - 1] != -oindex_1.thief || prob_(70, 70) 
		|| objcts_1.otval[i - 1] > 0) {
	    goto L1850;
	}
	newsta_(i, j, hack_1.thfpos, 0, 0);
	j = 0;
L1850:
	;
    }
    return;

}
