File: .ref-BSD-4_3_Reno/usr/src/games/dungeon/ballop.F
C BALLOP-	BALLOON FUNCTION
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION BALLOP(ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL FINDXT,QEMPTY
#include "parser.h"
#include "gamestate.h"
#include "state.h"
#include "rooms.h"
#include "rflag.h"
#include "curxt.h"
#include "xpars.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"

#include "verbs.h"
#include "flags.h"
C BALLOP, PAGE 2
C
	BALLOP=.TRUE.
C						!ASSUME WINS.
	IF(ARG.NE.2) GO TO 200
C						!READOUT?
	IF(PRSA.NE.LOOKW) GO TO 10
C						!ONLY PROCESS LOOK.
	IF(BINFF.NE.0) GO TO 50
C						!INFLATED?
	CALL RSPEAK(543)
C						!NO.
	GO TO 100
50	CALL RSPSUB(544,ODESC2(BINFF))
C						!YES.
100	IF(BTIEF.NE.0) CALL RSPEAK(545)
C						!HOOKED?
	RETURN
C
200	IF(ARG.NE.1) GO TO 500
C						!READIN?
	IF(PRSA.NE.WALKW) GO TO 300
C						!WALK?
	IF(FINDXT(PRSO,HERE)) GO TO 250
C						!VALID EXIT?
	CALL RSPEAK(546)
C						!NO, JOKE.
	RETURN
C
250	IF(BTIEF.EQ.0) GO TO 275
C						!TIED UP?
	CALL RSPEAK(547)
C						!YES, JOKE.
	RETURN
C
275	IF(XTYPE.NE.XNORM) GO TO 10
C						!NORMAL EXIT?
	IF(and(RFLAG(XROOM1),RMUNG).EQ.0) BLOC=XROOM1
10	BALLOP=.FALSE.
	RETURN
C
300	IF((PRSA.NE.TAKEW).OR.(PRSO.NE.BINFF)) GO TO 350
	CALL RSPSUB(548,ODESC2(BINFF))
C						!RECEP CONT TOO HOT.
	RETURN
C
350	IF((PRSA.NE.PUTW).OR.(PRSI.NE.RECEP).OR.QEMPTY(RECEP))
&		GO TO 10
	CALL RSPEAK(549)
	RETURN
C
500	IF((PRSA.NE.UNBOAW).OR.(and(RFLAG(HERE),RLAND).EQ.0))
&		GO TO 600
	IF(BINFF.NE.0) CTICK(CEVBAL)=3
C						!HE GOT OUT, START BALLOON.
	GO TO 10
C
600	IF((PRSA.NE.BURNW).OR.(OCAN(PRSO).NE.RECEP)) GO TO 700
	CALL RSPSUB(550,ODESC2(PRSO))
C						!LIGHT FIRE IN RECEP.
	CTICK(CEVBRN)=OSIZE(PRSO)*20
	OFLAG1(PRSO)=or(OFLAG1(PRSO),
&		and((ONBT+FLAMBT+LITEBT), not(TAKEBT+READBT)))
	IF(BINFF.NE.0) RETURN
	IF(.NOT.BLABF) CALL NEWSTA(BLABE,0,0,BALLO,0)
	BLABF=.TRUE.
	BINFF=PRSO
	CTICK(CEVBAL)=3
	CALL RSPEAK(551)
	RETURN
C
700	IF((PRSA.EQ.UNBOAW).AND.(BINFF.NE.0).AND.
&		(and(RFLAG(HERE),RLAND).NE.0))
&		CTICK(CEVBAL)=3
	GO TO 10
C
	END

File: sys/src/games/zork/ballop.c
logical ballop_(arg)
integer arg;
{
    /* System generated locals */
    logical ret_val;

    ret_val = TRUE_;
/* 						!ASSUME WINS. */
    if (arg != 2) {
	goto L200;
    }
/* 						!READOUT? */
    if (prsvec_1.prsa != vindex_1.lookw) {
	goto L10;
    }
/* 						!ONLY PROCESS LOOK. */
    if (findex_1.binff != 0) {
	goto L50;
    }
/* 						!INFLATED? */
    rspeak_(543);
/* 						!NO. */
    goto L100;
L50:
    rspsub_(544, objcts_1.odesc2[findex_1.binff - 1]);
/* 						!YES. */
L100:
    if (findex_1.btief != 0) {
	rspeak_(545);
    }
/* 						!HOOKED? */
    return ret_val;

L200:
    if (arg != 1) {
	goto L500;
    }
/* 						!READIN? */
    if (prsvec_1.prsa != vindex_1.walkw) {
	goto L300;
    }
/* 						!WALK? */
    if (findxt_(prsvec_1.prso, play_1.here)) {
	goto L250;
    }
/* 						!VALID EXIT? */
    rspeak_(546);
/* 						!NO, JOKE. */
    return ret_val;

L250:
    if (findex_1.btief == 0) {
	goto L275;
    }
/* 						!TIED UP? */
    rspeak_(547);
/* 						!YES, JOKE. */
    return ret_val;

L275:
    if (curxt_1.xtype != xpars_1.xnorm) {
	goto L10;
    }
/* 						!NORMAL EXIT? */
    if ((rooms_1.rflag[curxt_1.xroom1 - 1] & RMUNG) == 0) {
	state_1.bloc = curxt_1.xroom1;
    }
L10:
    ret_val = FALSE_;
    return ret_val;

L300:
    if (prsvec_1.prsa != vindex_1.takew || prsvec_1.prso != findex_1.binff) {
	goto L350;
    }
    rspsub_(548, objcts_1.odesc2[findex_1.binff - 1]);
/* 						!RECEP CONT TOO HOT. */
    return ret_val;

L350:
    if (prsvec_1.prsa != vindex_1.putw || prsvec_1.prsi != oindex_1.recep || 
	    qempty_(oindex_1.recep)) {
	goto L10;
    }
    rspeak_(549);
    return ret_val;

L500:
    if (prsvec_1.prsa != vindex_1.unboaw || (rooms_1.rflag[play_1.here - 1] & 
	    RLAND) == 0) {
	goto L600;
    }
    if (findex_1.binff != 0) {
	cevent_1.ctick[cindex_1.cevbal - 1] = 3;
    }
/* 						!HE GOT OUT, START BALLOON. */
    goto L10;

L600:
    if (prsvec_1.prsa != vindex_1.burnw || objcts_1.ocan[prsvec_1.prso - 1] !=
	     oindex_1.recep) {
	goto L700;
    }
    rspsub_(550, objcts_1.odesc2[prsvec_1.prso - 1]);
/* 						!LIGHT FIRE IN RECEP. */
    cevent_1.ctick[cindex_1.cevbrn - 1] = objcts_1.osize[prsvec_1.prso - 1] * 
	    20;
    objcts_1.oflag1[prsvec_1.prso - 1] |= ONBT + FLAMBT + 
	    LITEBT & ~ (TAKEBT + READBT);
    if (findex_1.binff != 0) {
	return ret_val;
    }
    if (! findex_1.blabf) {
	newsta_(oindex_1.blabe, 0, 0, oindex_1.ballo, 0);
    }
    findex_1.blabf = TRUE_;
    findex_1.binff = prsvec_1.prso;
    cevent_1.ctick[cindex_1.cevbal - 1] = 3;
    rspeak_(551);
    return ret_val;

L700:
    if (prsvec_1.prsa == vindex_1.unboaw && findex_1.binff != 0 && (
	    rooms_1.rflag[play_1.here - 1] & RLAND) != 0) {
	cevent_1.ctick[cindex_1.cevbal - 1] = 3;
    }
    goto L10;

}
