File: demons.f
C
C Strike blow
	INTEGER FUNCTION BLOW(H,V,RMK,HFLG,OUT)
	IMPLICIT INTEGER (A-Z)
	LOGICAL HFLG,OAPPLI,PROB
	INTEGER DEF1R(3),DEF2R(4),DEF3R(5)
	INTEGER RVECTR(66),RSTATE(45)
	include 'gamestat.h'
C
C PARSE VECTOR
C
C	LOGICAL PRSWON
	include 'parser.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
	include 'objects.h'
	include 'oflags.h'
C
	include 'clock.h'

	include 'advers.h'
	include 'verbs.h'
C
	LOGICAL F
C
C Initialized data
	DATA RMISS/0/,ROUT/1/,RKILL/2/,RLIGHT/3/
	DATA RSER/4/,RSTAG/5/,RLOSE/6/,RHES/7/,RSIT/8/
	DATA DEF1R/1,2,3/
	DATA DEF2R/13,23,24,25/
	DATA DEF3R/35,36,46,47,57/
C
	DATA RVECTR/0,0,0,0,5,5,1,1,2,2,2,2,
     &	0,0,0,0,0,5,5,3,3,1,
     &	0,0,0,5,5,3,3,3,1,2,2,2,
     &	0,0,0,0,0,5,5,3,3,4,4,
     &	0,0,0,5,5,3,3,3,4,4,4,
     &	0,5,5,3,3,3,3,4,4,4/
	DATA RSTATE/5000,3005,3008,4011,3015,3018,1021,0,0,
     &	5022,3027,3030,4033,3037,3040,1043,0,0,
     &	4044,2048,4050,4054,5058,4063,4067,3071,1074,
     &	4075,1079,4080,4084,4088,4092,4096,4100,1104,
     &	4105,2109,4111,4115,4119,4123,4127,3131,3134/
C BLOW, PAGE 3
C
	RA=OACTIO(V)
C						!GET VILLAIN ACTION,
	DV=ODESC2(V)
C						!DESCRIPTION.
	BLOW=RMISS
C						!ASSUME NO RESULT.
	PRINT 10,H,V,RMK,HFLG,OUT
10	FORMAT(' BLOW 10-- ',3I7,L7,I7)
	IF(.NOT.HFLG) GO TO 1000
C						!HERO STRIKING BLOW?
C
C HERO IS ATTACKER, VILLAIN IS DEFENDER.
C
	PBLOSE=10
C						!BAD LK PROB.
	OFLAG2(V)=IOR(OFLAG2(V),FITEBT)
	IF(IAND(AFLAG(H),ASTAG).EQ.0) GO TO 100
	CALL RSPEAK(591)
C						!YES, CANT FIGHT.
	AFLAG(H)=IAND(AFLAG(H), not(ASTAG))
	RETURN
C
100	ATT=FIGHTS(H,.TRUE.)
C						!GET HIS STRENGTH.
	OA=ATT
	DEF=VILSTR(V)
C						!GET VILL STRENGTH.
	OD=DEF
	DWEAP=0
C						!ASSUME NO WEAPON.
	DO 200 I=1,OLNT
C						!SEARCH VILLAIN.
	  IF((OCAN(I).EQ.V).AND.(IAND(OFLAG2(I),WEAPBT).NE.0))
     &	DWEAP=I
200	CONTINUE
	IF(V.EQ.AOBJ(PLAYER)) GO TO 300
C						!KILLING SELF?
	IF(DEF.NE.0) GO TO 2000
C						!DEFENDER ALIVE?
	CALL RSPSUB(592,DV)
C						!VILLAIN DEAD.
	RETURN
C
300	CALL JIGSUP(593)
C						!KILLING SELF.
	RETURN
C
C VILLAIN IS ATTACKER, HERO IS DEFENDER.
C
1000	PBLOSE=50
C						!BAD LK PROB.
	AFLAG(H)=IAND(AFLAG(H),not(ASTAG))
	IF(IAND(OFLAG2(V),STAGBT).EQ.0) GO TO 1200
	OFLAG2(V)=IAND(OFLAG2(V), not(STAGBT))
	CALL RSPSUB(594,DV)
C						!DESCRIBE.
	RETURN
C
1200	ATT=VILSTR(V)
C						!SET UP ATT, DEF.
	OA=ATT
	DEF=FIGHTS(H,.TRUE.)
	IF(DEF.LE.0) RETURN
C						!DONT ALLOW DEAD DEF.
	OD=FIGHTS(H,.FALSE.)
	DWEAP=IABS(FWIM(0,WEAPBT,0,0,H,.TRUE.))
C						!FIND A WEAPON.
C BLOW, PAGE 4
C
C PARTIES ARE NOW EQUIPPED.  DEF CANNOT BE ZERO.
C ATT MUST BE > 0.
C
2000	CONTINUE
	PRINT 2050,ATT,OA,DEF,OD,DWEAP
2050	FORMAT(' BLOW 2050-- ',5I7)
	IF(DEF.GT.0) GO TO 2100
C						!DEF ALIVE?
	RES=RKILL
	IF(HFLG) CALL RSPSUB(595,DV)
C						!DEADER.
	GO TO 3000
C
2100    IF(DEF.EQ.2) GO TO 2300
        IF(DEF.GT.2) GO TO 2400
C       IF(DEF.LT.2) GO TO 2200
C						!DEF <2,=2,>2
2200	ATT=MIN0(ATT,3)
C						!SCALE ATT.
	TBL=DEF1R(ATT)
C						!CHOOSE TABLE.
	GO TO 2500
C
2300	ATT=MIN0(ATT,4)
C						!SCALE ATT.
	TBL=DEF2R(ATT)
C						!CHOOSE TABLE.
	GO TO 2500
C
2400	ATT=ATT-DEF
C						!SCALE ATT.
	ATT=MIN0(2,MAX0(-2,ATT))+3
	TBL=DEF3R(ATT)
C
2500	RES=RVECTR(TBL+RND(10))
C						!GET RESULT.
	IF(OUT.EQ.0) GO TO 2600
C						!WAS HE OUT?
	IF(RES.EQ.RSTAG) GO TO 2550
C						!YES, STAG--> HES.
	RES=RSIT
C						!OTHERWISE, SITTING.
	GO TO 2600
2550	RES=RHES
2600	IF((RES.EQ.RSTAG).AND.(DWEAP.NE.0).AND.PROB(25,PBLOSE))
     &	RES=RLOSE
C
	MI=RSTATE(((RMK-1)*9)+RES+1)
C						!CHOOSE TABLE ENTRY.
	IF(MI.EQ.0) GO TO 3000
	I=(MOD(MI,1000)+RND(MI/1000))+MBASE+1
	J=DV
	IF(.NOT.HFLG .AND.(DWEAP.NE.0)) J=ODESC2(DWEAP)
	PRINT 2650,RES,MI,I,J,MBASE
2650	FORMAT(' BLOW 2650-- ',5I7)
	CALL RSPSUB(I,J)
C						!PRESENT RESULT.
C BLOW, PAGE 5
C
C NOW APPLY RESULT
C
3000	GO TO (4000,3100,3200,3300,3400,3500,3600,4000,3200),RES+1
C
3100	IF(HFLG) DEF=-DEF
C						!UNCONSCIOUS.
	GO TO 4000
C
3200	DEF=0
C						!KILLED OR SITTING DUCK.
	GO TO 4000
C
3300	DEF=MAX0(0,DEF-1)
C						!LIGHT WOUND.
	GO TO 4000
C
3400	DEF=MAX0(0,DEF-2)
C						!SERIOUS WOUND.
	GO TO 4000
C
3500	IF(HFLG) GO TO 3550
C						!STAGGERED.
	AFLAG(H)=IOR(AFLAG(H),ASTAG)
	GO TO 4000
C
3550	OFLAG2(V)=IOR(OFLAG2(V),STAGBT)
	GO TO 4000
C
3600	CALL NEWSTA(DWEAP,0,HERE,0,0)
C						!LOSE WEAPON.
	DWEAP=0
	IF(HFLG) GO TO 4000
C						!IF HERO, DONE.
	DWEAP=IABS(FWIM(0,WEAPBT,0,0,H,.TRUE.))
C						!GET NEW.
	IF(DWEAP.NE.0) CALL RSPSUB(605,ODESC2(DWEAP))
C BLOW, PAGE 6
C
4000	BLOW=RES
C						!RETURN RESULT.
	IF(.NOT.HFLG) GO TO 4500
C						!HERO?
	OCAPAC(V)=DEF
C						!STORE NEW CAPACITY.
	IF(DEF.NE.0) GO TO 4100
C						!DEAD?
	OFLAG2(V)=IAND(OFLAG2(V), not(FITEBT))
	CALL RSPSUB(572,DV)
C						!HE DIES.
	CALL NEWSTA(V,0,0,0,0)
C						!MAKE HIM DISAPPEAR.
	IF(RA.EQ.0) RETURN
C						!IF NX TO DO, EXIT.
	PRSA=DEADXW
C						!LET HIM KNOW.
	F=OAPPLI(RA,0)
	RETURN
C
4100	IF((RES.NE.ROUT).OR.(RA.EQ.0)) RETURN
	PRSA=OUTXW
C						!LET HIM BE OUT.
	F=OAPPLI(RA,0)
	RETURN
C
4500	ASTREN(H)=-10000
C						!ASSUME DEAD.
	IF(DEF.NE.0) ASTREN(H)=DEF-OD
	IF(DEF.GE.OD) GO TO 4600
	CTICK(CEVCUR)=30
	CFLAG(CEVCUR)=.TRUE.
4600	IF(FIGHTS(H,.TRUE.).GT.0) RETURN
	ASTREN(H)=1-FIGHTS(H,.FALSE.)
C						!HE'S DEAD.
	CALL JIGSUP(596)
	BLOW=-1
	RETURN
	END

File: sys/src/games/zork/demons.c
integer blow_(h, v, rmk, hflg, out)
integer h;
integer v;
integer rmk;
logical hflg;
integer out;
{
    /* Initialized data */

    const integer rmiss = 0;
    const integer rout = 1;
    const integer rkill = 2;
    const integer rstag = 5;
    const integer rlose = 6;
    const integer rhes = 7;
    const integer rsit = 8;
    static const integer def1r[3] = { 1,2,3 };
    static const integer def2r[4] = { 13,23,24,25 };
    static const integer def3r[5] = { 35,36,46,47,57 };
    static const integer rvectr[66] = { 0,0,0,0,5,5,1,1,2,2,2,2,0,0,0,0,0,5,
	    5,3,3,1,0,0,0,5,5,3,3,3,1,2,2,2,0,0,0,0,0,5,5,3,3,4,4,0,0,0,5,5,
	    3,3,3,4,4,4,0,5,5,3,3,3,3,4,4,4 };
    static const integer rstate[45] = { 5000,3005,3008,4011,3015,3018,1021,
	    0,0,5022,3027,3030,4033,3037,3040,1043,0,0,4044,2048,4050,4054,
	    5058,4063,4067,3071,1074,4075,1079,4080,4084,4088,4092,4096,4100,
	    1104,4105,2109,4111,4115,4119,4123,4127,3131,3134 };

    /* System generated locals */
    integer ret_val, i__1, i__2;

    /* Local variables */
    logical f;
    integer i, j, oa, ra, od, mi, dv, def;
    integer tbl;
    integer att, res;
    integer dweap;
    integer pblose;

    ra = objcts_1.oactio[v - 1];
/* 						!GET VILLAIN ACTION, */
    dv = objcts_1.odesc2[v - 1];
/* 						!DESCRIPTION. */
    ret_val = rmiss;
/* 						!ASSUME NO RESULT. */
    if (! (hflg)) {
	goto L1000;
    }
/* 						!HERO STRIKING BLOW? */

/* HERO IS ATTACKER, VILLAIN IS DEFENDER. */

    pblose = 10;
/* 						!BAD LK PROB. */
    objcts_1.oflag2[v - 1] |= FITEBT;
    if ((advs_1.aflag[h - 1] & aflags_1.astag) == 0) {
	goto L100;
    }
    rspeak_(591);
/* 						!YES, CANT FIGHT. */
    advs_1.aflag[h - 1] &= ~ aflags_1.astag;
    return ret_val;

L100:
    att = fights_(h, 1);
/* 						!GET HIS STRENGTH. */
    oa = att;
    def = vilstr_(v);
/* 						!GET VILL STRENGTH. */
    od = def;
    dweap = 0;
/* 						!ASSUME NO WEAPON. */
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
/* 						!SEARCH VILLAIN. */
	if (objcts_1.ocan[i - 1] == v && (objcts_1.oflag2[i - 1] & 
		WEAPBT) != 0) {
	    dweap = i;
	}
/* L200: */
    }
    if (v == advs_1.aobj[aindex_1.player - 1]) {
	goto L300;
    }
/* 						!KILLING SELF? */
    if (def != 0) {
	goto L2000;
    }
/* 						!DEFENDER ALIVE? */
    rspsub_(592, dv);
/* 						!VILLAIN DEAD. */
    return ret_val;

L300:
    jigsup_(593);
/* 						!KILLING SELF. */
    return ret_val;

/* VILLAIN IS ATTACKER, HERO IS DEFENDER. */

L1000:
    pblose = 50;
/* 						!BAD LK PROB. */
    advs_1.aflag[h - 1] &= ~ aflags_1.astag;
    if ((objcts_1.oflag2[v - 1] & STAGBT) == 0) {
	goto L1200;
    }
    objcts_1.oflag2[v - 1] &= ~ STAGBT;
    rspsub_(594, dv);
/* 						!DESCRIBE. */
    return ret_val;

L1200:
    att = vilstr_(v);
/* 						!SET UP ATT, DEF. */
    oa = att;
    def = fights_(h, 1);
    if (def <= 0) {
	return ret_val;
    }
/* 						!DONT ALLOW DEAD DEF. */
    od = fights_(h, 0);
    dweap = (i__1 = fwim_(0, WEAPBT, 0, 0, h, 1), 
	    abs(i__1));
/* 						!FIND A WEAPON. */
/* BLOW, PAGE 4 */

/* PARTIES ARE NOW EQUIPPED.  DEF CANNOT BE ZERO. */
/* ATT MUST BE > 0. */

L2000:
    if (def > 0) {
	goto L2100;
    }
/* 						!DEF ALIVE? */
    res = rkill;
    if (hflg) {
	rspsub_(595, dv);
    }
/* 						!DEADER. */
    goto L3000;

L2100:
    if ((i__1 = def - 2) < 0) {
	goto L2200;
    } else if (i__1 == 0) {
	goto L2300;
    } else {
	goto L2400;
    }
/* 						!DEF <2,=2,>2 */
L2200:
    att = min(att,3);
/* 						!SCALE ATT. */
    tbl = def1r[att - 1];
/* 						!CHOOSE TABLE. */
    goto L2500;

L2300:
    att = min(att,4);
/* 						!SCALE ATT. */
    tbl = def2r[att - 1];
/* 						!CHOOSE TABLE. */
    goto L2500;

L2400:
    att -= def;
/* 						!SCALE ATT. */
/* Computing MIN */
    i__1 = 2, i__2 = max(-2,att);
    att = min(i__1,i__2) + 3;
    tbl = def3r[att - 1];

L2500:
    res = rvectr[tbl + rnd_(10) - 1];
/* 						!GET RESULT. */
    if (out == 0) {
	goto L2600;
    }
/* 						!WAS HE OUT? */
    if (res == rstag) {
	goto L2550;
    }
/* 						!YES, STAG--> HES. */
    res = rsit;
/* 						!OTHERWISE, SITTING. */
    goto L2600;
L2550:
    res = rhes;
L2600:
    if (res == rstag && dweap != 0 && prob_(25, pblose)) {
	res = rlose;
    }

    mi = rstate[(rmk - 1) * 9 + res];
/* 						!CHOOSE TABLE ENTRY. */
    if (mi == 0) {
	goto L3000;
    }
    i__1 = mi / 1000;
    i = mi % 1000 + rnd_(i__1) + star_1.mbase + 1;
    j = dv;
    if (! (hflg) && dweap != 0) {
	j = objcts_1.odesc2[dweap - 1];
    }
    rspsub_(i, j);
/* 						!PRESENT RESULT. */
/* BLOW, PAGE 5 */

/* NOW APPLY RESULT */

L3000:
    switch (res + 1) {
	case 1:  goto L4000;
	case 2:  goto L3100;
	case 3:  goto L3200;
	case 4:  goto L3300;
	case 5:  goto L3400;
	case 6:  goto L3500;
	case 7:  goto L3600;
	case 8:  goto L4000;
	case 9:  goto L3200;
    }

L3100:
    if (hflg) {
	def = -def;
    }
/* 						!UNCONSCIOUS. */
    goto L4000;

L3200:
    def = 0;
/* 						!KILLED OR SITTING DUCK. */
    goto L4000;

L3300:
/* Computing MAX */
    i__1 = 0, i__2 = def - 1;
    def = max(i__1,i__2);
/* 						!LIGHT WOUND. */
    goto L4000;

L3400:
/* Computing MAX */
    i__1 = 0, i__2 = def - 2;
    def = max(i__1,i__2);
/* 						!SERIOUS WOUND. */
    goto L4000;

L3500:
    if (hflg) {
	goto L3550;
    }
/* 						!STAGGERED. */
    advs_1.aflag[h - 1] |= aflags_1.astag;
    goto L4000;

L3550:
    objcts_1.oflag2[v - 1] |= STAGBT;
    goto L4000;

L3600:
    newsta_(dweap, 0, play_1.here, 0, 0);
/* 						!LOSE WEAPON. */
    dweap = 0;
    if (hflg) {
	goto L4000;
    }
/* 						!IF HERO, DONE. */
    dweap = (i__1 = fwim_(0, WEAPBT, 0, 0, h, 1), 
	    abs(i__1));
/* 						!GET NEW. */
    if (dweap != 0) {
	rspsub_(605, objcts_1.odesc2[dweap - 1]);
    }
/* BLOW, PAGE 6 */

L4000:
    ret_val = res;
/* 						!RETURN RESULT. */
    if (! (hflg)) {
	goto L4500;
    }
/* 						!HERO? */
    objcts_1.ocapac[v - 1] = def;
/* 						!STORE NEW CAPACITY. */
    if (def != 0) {
	goto L4100;
    }
/* 						!DEAD? */
    objcts_1.oflag2[v - 1] &= ~ FITEBT;
    rspsub_(572, dv);
/* 						!HE DIES. */
    newsta_(v, 0, 0, 0, 0);
/* 						!MAKE HIM DISAPPEAR. */
    if (ra == 0) {
	return ret_val;
    }
/* 						!IF NX TO DO, EXIT. */
    prsvec_1.prsa = vindex_1.deadxw;
/* 						!LET HIM KNOW. */
    f = oappli_(ra, 0);
    return ret_val;

L4100:
    if (res != rout || ra == 0) {
	return ret_val;
    }
    prsvec_1.prsa = vindex_1.outxw;
/* 						!LET HIM BE OUT. */
    f = oappli_(ra, 0);
    return ret_val;

L4500:
    advs_1.astren[h - 1] = -10000;
/* 						!ASSUME DEAD. */
    if (def != 0) {
	advs_1.astren[h - 1] = def - od;
    }
    if (def >= od) {
	goto L4600;
    }
    cevent_1.ctick[cindex_1.cevcur - 1] = 30;
    cevent_1.cflag[cindex_1.cevcur - 1] = TRUE_;
L4600:
    if (fights_(h, 1) > 0) {
	return ret_val;
    }
    advs_1.astren[h - 1] = 1 - fights_(h, 0);
/* 						!HE'S DEAD. */
    jigsup_(596);
    ret_val = -1;
    return ret_val;

}
