File: .ref-BSD-4_3_Reno/usr/src/games/dungeon/dso3.F
C FINDXT- FIND EXIT FROM ROOM
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION FINDXT(DIR,RM)
	IMPLICIT INTEGER (A-Z)
#include "rooms.h"
#include "exits.h"
#include "curxt.h"
#include "xpars.h"
C
	FINDXT=.TRUE.
C						!ASSUME WINS.
	XI=REXIT(RM)
C						!FIND FIRST ENTRY.
	IF(XI.EQ.0) GO TO 1000
C						!NO EXITS?
C
100	I=TRAVEL(XI)
C						!GET ENTRY.
	XROOM1=and(I,XRMASK)
c mask to 16-bits to get rid of sign extension problems with 32-bit ints
	XXXFLG = and(not(XLFLAG), 65535)
	XTYPE=and((and(I,XXXFLG)/XFSHFT),XFMASK)+1
	GO TO (110,120,130,130),XTYPE
C						!BRANCH ON ENTRY.
	CALL BUG(10,XTYPE)
C
130	XOBJ=and(TRAVEL(XI+2),XRMASK)
	XACTIO=TRAVEL(XI+2)/XASHFT
120	XSTRNG=TRAVEL(XI+1)
C						!DOOR/CEXIT/NEXIT - STRING.
110	XI=XI+XELNT(XTYPE)
C						!ADVANCE TO NEXT ENTRY.
	IF(and(I,XDMASK).EQ.DIR) RETURN
	IF(and(I,XLFLAG).EQ.0) GO TO 100
1000	FINDXT=.FALSE.
C						!YES, LOSE.
	RETURN
	END

File: sys/src/games/zork/dso3.c
logical findxt_(dir, rm)
integer dir;
integer rm;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    integer i, xi;
    integer xxxflg;

    ret_val = TRUE_;
/* 						!ASSUME WINS. */
    xi = rooms_1.rexit[rm - 1];
/* 						!FIND FIRST ENTRY. */
    if (xi == 0) {
	goto L1000;
    }
/* 						!NO EXITS? */

L100:
    i = exits_1.travel[xi - 1];
/* 						!GET ENTRY. */
    curxt_1.xroom1 = i & xpars_1.xrmask;
/* mask to 16-bits to get rid of sign extension problems with 32-bit ints 
*/
    xxxflg = ~ xpars_1.xlflag & 65535;
    curxt_1.xtype = ((i & xxxflg) / xpars_1.xfshft & xpars_1.xfmask) + 1;
    switch (curxt_1.xtype) {
	case 1:  goto L110;
	case 2:  goto L120;
	case 3:  goto L130;
	case 4:  goto L130;
    }
/* 						!BRANCH ON ENTRY. */
    bug_(10, curxt_1.xtype);

L130:
    curxt_1.xobj = exits_1.travel[xi + 1] & xpars_1.xrmask;
    curxt_1.xactio = exits_1.travel[xi + 1] / xpars_1.xashft;
L120:
    curxt_1.xstrng = exits_1.travel[xi];
/* 						!DOOR/CEXIT/NEXIT - STRING. */
L110:
    xi += xpars_1.xelnt[curxt_1.xtype - 1];
/* 						!ADVANCE TO NEXT ENTRY. */
    if ((i & xpars_1.xdmask) == dir) {
	return ret_val;
    }
    if ((i & xpars_1.xlflag) == 0) {
	goto L100;
    }
L1000:
    ret_val = FALSE_;
/* 						!YES, LOSE. */
    return ret_val;
}
