File: .ref-BSD-4_4_Lite1/usr/src/contrib/dungeon/dso7.F
C ENCRYP--	ENCRYPT PASSWORD
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	SUBROUTINE ENCRYP(INW,OUTW)
	IMPLICIT INTEGER(A-Z)
	CHARACTER INW(6),OUTW(6)
	CHARACTER  KEYW(6),UKEYW(6)
	INTEGER UINW(6)
	DATA KEYW/'E','C','O','R','M','S'/
C
	UINWS=0
C						!UNBIASED INW SUM.
	UKEYWS=0
C						!UNBIASED KEYW SUM.
	J=1
C						!POINTER IN KEYWORD.
	DO 100 I=1,6
C						!UNBIAS, COMPUTE SUMS.
	  UKEYW(I)=char(ichar(KEYW(I))-64)
	  IF(INW(J).LE.char(64)) J=1
	  UINW(I)=ichar(ichar(INW(J))-64)
	  UKEYWS=UKEYWS+ichar(UKEYW(I))
	  UINWS=UINWS+UINW(I)
	  J=J+1
100	CONTINUE
C
	USUM=MOD(UINWS,8)+(8*MOD(UKEYWS,8))
C						!COMPUTE MASK.
	DO 200 I=1,6
	  J=and(xor(xor(ichar(UINW(I)),ichar(UKEYW(I))),USUM),31)
	  USUM=MOD(USUM+1,32)
	  IF(J.GT.26) J=MOD(J,26)
	  OUTW(I)=char(MAX0(1,J)+64)
200	CONTINUE
	RETURN
C
	END

File: sys/src/games/zork/dso7.c
void encryp_(inw, outw)
const char *inw;
char *outw;
{
    /* Initialized data */

    const char *keyw = "ECORMS";

    integer i, j, uinw[6], usum;
    char ukeyw[1*6];
    integer uinws, ukeyws;

    /* Parameter adjustments */
    --outw;
    --inw;

    /* Function Body */

    uinws = 0;
/* 						!UNBIASED INW SUM. */
    ukeyws = 0;
/* 						!UNBIASED KEYW SUM. */
    j = 1;
/* 						!POINTER IN KEYWORD. */
    for (i = 1; i <= 6; ++i) {
/* 						!UNBIAS, COMPUTE SUMS. */
	ukeyw[i - 1] = (keyw[i - 1] - 64);
	if (inw[j] <= '@') {
	    j = 1;
	}
	uinw[i - 1] = inw[j] - 64;
	ukeyws += ukeyw[i - 1];
	uinws += uinw[i - 1];
	++j;
/* L100: */
    }

    usum = uinws % 8 + (ukeyws % 8 << 3);
/* 						!COMPUTE MASK. */
    for (i = 1; i <= 6; ++i) {
	j = (uinw[i - 1] ^ ukeyw[i - 1] ^ usum) & 31;
	usum = (usum + 1) % 32;
	if (j > 26) {
	    j %= 26;
	}
	outw[i] = (max(1,j) + 64);
/* L200: */
    }
}
