File: .ref-BSD-4_4_Lite1/usr/src/contrib/dungeon/dverb2.F
C CXAPPL- CONDITIONAL EXIT PROCESSORS
C
C DECLARATIONS
C
	INTEGER FUNCTION CXAPPL(RI)
	IMPLICIT INTEGER (A-Z)
#include "gamestate.h"
#include "parser.h"
#include "puzzle.h"
#include "rooms.h"
#include "rindex.h"
#include "exits.h"
#include "curxt.h"
#include "xpars.h"
#include "xsrch.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "advers.h"
#include "flags.h"
C CXAPPL, PAGE 2
C
	CXAPPL=0
C						!NO RETURN.
	IF(RI.EQ.0) RETURN
C						!IF NO ACTION, DONE.
	GO TO (1000,2000,3000,4000,5000,6000,7000,
&		8000,9000,10000,11000,12000,13000,14000),RI
	CALL BUG(5,RI)
C
C C1- COFFIN-CURE
C
1000	EGYPTF=OADV(COFFI).NE.WINNER
C						!T IF NO COFFIN.
	RETURN
C
C C2- CAROUSEL EXIT
C C5- CAROUSEL OUT
C
2000	IF(CAROFF) RETURN
C						!IF FLIPPED, NOTHING.
2500	CALL RSPEAK(121)
C						!SPIN THE COMPASS.
5000	I=XELNT(XCOND)*RND(8)
C						!CHOOSE RANDOM EXIT.
	XROOM1=and(TRAVEL(REXIT(HERE)+I),XRMASK)
	CXAPPL=XROOM1
C						!RETURN EXIT.
	RETURN
C
C C3- CHIMNEY FUNCTION
C
3000	LITLDF=.FALSE.
C						!ASSUME HEAVY LOAD.
	J=0
	DO 3100 I=1,OLNT
C						!COUNT OBJECTS.
	  IF(OADV(I).EQ.WINNER) J=J+1
3100	CONTINUE
C
	IF(J.GT.2) RETURN
C						!CARRYING TOO MUCH?
	XSTRNG=446
C						!ASSUME NO LAMP.
	IF(OADV(LAMP).NE.WINNER) RETURN
C						!NO LAMP?
	LITLDF=.TRUE.
C						!HE CAN DO IT.
	IF(and(OFLAG2(DOOR),OPENBT).EQ.0)
&		OFLAG2(DOOR)=and(OFLAG2(DOOR), not(TCHBT))
	RETURN
C
C C4-	FROBOZZ FLAG (MAGNET ROOM, FAKE EXIT)
C C6-	FROBOZZ FLAG (MAGNET ROOM, REAL EXIT)
C
4000	IF(CAROFF) GO TO 2500
C						!IF FLIPPED, GO SPIN.
	FROBZF=.FALSE.
C						!OTHERWISE, NOT AN EXIT.
	RETURN
C
6000	IF(CAROFF) GO TO 2500
C						!IF FLIPPED, GO SPIN.
	FROBZF=.TRUE.
C						!OTHERWISE, AN EXIT.
	RETURN
C
C C7-	FROBOZZ FLAG (BANK ALARM)
C
7000	FROBZF=and((OROOM(BILLS).NE.0),(OROOM(PORTR).NE.0))
	RETURN
C CXAPPL, PAGE 3
C
C C8-	FROBOZZ FLAG (MRGO)
C
8000	FROBZF=.FALSE.
C						!ASSUME CANT MOVE.
	IF(MLOC.NE.XROOM1) GO TO 8100
C						!MIRROR IN WAY?
	IF((PRSO.EQ.XNORTH).OR.(PRSO.EQ.XSOUTH)) GO TO 8200
	IF(MOD(MDIR,180).NE.0) GO TO 8300
C						!MIRROR MUST BE N-S.
	XROOM1=((XROOM1-MRA)*2)+MRAE
C						!CALC EAST ROOM.
	IF(PRSO.GT.XSOUTH) XROOM1=XROOM1+1
C						!IF SW/NW, CALC WEST.
8100	CXAPPL=XROOM1
	RETURN
C
8200	XSTRNG=814
C						!ASSUME STRUC BLOCKS.
	IF(MOD(MDIR,180).EQ.0) RETURN
C						!IF MIRROR N-S, DONE.
8300	LDIR=MDIR
C						!SEE WHICH MIRROR.
	IF(PRSO.EQ.XSOUTH) LDIR=180
	XSTRNG=815
C						!MIRROR BLOCKS.
	IF(((LDIR.GT.180).AND..NOT.MR1F).OR.
&	  ((LDIR.LT.180).AND..NOT.MR2F)) XSTRNG=816
	RETURN
C
C C9-	FROBOZZ FLAG (MIRIN)
C
9000	IF(MRHERE(HERE).NE.1) GO TO 9100
C						!MIRROR 1 HERE?
	IF(MR1F) XSTRNG=805
C						!SEE IF BROKEN.
	FROBZF=MROPNF
C						!ENTER IF OPEN.
	RETURN
C
9100	FROBZF=.FALSE.
C						!NOT HERE,
	XSTRNG=817
C						!LOSE.
	RETURN
C CXAPPL, PAGE 4
C
C C10-	FROBOZZ FLAG (MIRROR EXIT)
C
10000	FROBZF=.FALSE.
C						!ASSUME CANT.
	LDIR=((PRSO-XNORTH)/XNORTH)*45
C						!XLATE DIR TO DEGREES.
	IF(.NOT.MROPNF .OR.
&		((MOD(MDIR+270,360).NE.LDIR).AND.(PRSO.NE.XEXIT)))
&		GO TO 10200
	XROOM1=((MLOC-MRA)*2)+MRAE+1-(MDIR/180)
C						!ASSUME E-W EXIT.
	IF(MOD(MDIR,180).EQ.0) GO TO 10100
C						!IF N-S, OK.
	XROOM1=MLOC+1
C						!ASSUME N EXIT.
	IF(MDIR.GT.180) XROOM1=MLOC-1
C						!IF SOUTH.
10100	CXAPPL=XROOM1
	RETURN
C
10200	IF(.NOT.WDOPNF .OR.
&		((MOD(MDIR+180,360).NE.LDIR).AND.(PRSO.NE.XEXIT)))
&		RETURN
	XROOM1=MLOC+1
C						!ASSUME N.
	IF(MDIR.EQ.0) XROOM1=MLOC-1
C						!IF S.
	CALL RSPEAK(818)
C						!CLOSE DOOR.
	WDOPNF=.FALSE.
	CXAPPL=XROOM1
	RETURN
C
C C11-	MAYBE DOOR.  NORMAL MESSAGE IS THAT DOOR IS CLOSED.
C	BUT IF LCELL.NE.4, DOOR ISNT THERE.
C
11000	IF(LCELL.NE.4) XSTRNG=678
C						!SET UP MSG.
	RETURN
C
C C12-	FROBZF (PUZZLE ROOM MAIN ENTRANCE)
C
12000	FROBZF=.TRUE.
C						!ALWAYS ENTER.
	CPHERE=10
C						!SET SUBSTATE.
	RETURN
C
C C13-	CPOUTF (PUZZLE ROOM SIZE ENTRANCE)
C
13000	CPHERE=52
C						!SET SUBSTATE.
	RETURN
C CXAPPL, PAGE 5
C
C C14-	FROBZF (PUZZLE ROOM TRANSITIONS)
C
14000	FROBZF=.FALSE.
C						!ASSSUME LOSE.
	IF(PRSO.NE.XUP) GO TO 14100
C						!UP?
	IF(CPHERE.NE.10) RETURN
C						!AT EXIT?
	XSTRNG=881
C						!ASSUME NO LADDER.
	IF(CPVEC(CPHERE+1).NE.-2) RETURN
C						!LADDER HERE?
	CALL RSPEAK(882)
C						!YOU WIN.
	FROBZF=.TRUE.
C						!LET HIM OUT.
	RETURN
C
14100	IF((CPHERE.NE.52).OR.(PRSO.NE.XWEST).OR..NOT.CPOUTF)
&		GO TO 14200
	FROBZF=.TRUE.
C						!YES, LET HIM OUT.
	RETURN
C
14200	DO 14300 I=1,16,2
C						!LOCATE EXIT.
	  IF(PRSO.EQ.CPDR(I)) GO TO 14400
14300	CONTINUE
	RETURN
C						!NO SUCH EXIT.
C
14400	J=CPDR(I+1)
C						!GET DIRECTIONAL OFFSET.
	NXT=CPHERE+J
C						!GET NEXT STATE.
	K=8
C						!GET ORTHOGONAL DIR.
	IF(J.LT.0) K=-8
	IF((((IABS(J).EQ.1).OR.(IABS(J).EQ.8)).OR.
&	   ((CPVEC(CPHERE+K).EQ.0).OR.(CPVEC(NXT-K).EQ.0))).AND.
&	    (CPVEC(NXT).EQ.0)) GO TO 14500
	RETURN
C
14500	CALL CPGOTO(NXT)
C						!MOVE TO STATE.
	XROOM1=CPUZZ
C						!STAY IN ROOM.
	CXAPPL=XROOM1
	RETURN
C
	END

File: sys/src/games/zork/dverb2.c
static integer cxappl_(ri)
integer ri;
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    integer i, j, k;
    integer nxt;
    integer ldir;

    ret_val = 0;
/* 						!NO RETURN. */
    if (ri == 0) {
	return ret_val;
    }
/* 						!IF NO ACTION, DONE. */
    switch (ri) {
	case 1:  goto L1000;
	case 2:  goto L2000;
	case 3:  goto L3000;
	case 4:  goto L4000;
	case 5:  goto L5000;
	case 6:  goto L6000;
	case 7:  goto L7000;
	case 8:  goto L8000;
	case 9:  goto L9000;
	case 10:  goto L10000;
	case 11:  goto L11000;
	case 12:  goto L12000;
	case 13:  goto L13000;
	case 14:  goto L14000;
    }
    bug_(5, ri);

/* C1- COFFIN-CURE */

L1000:
    findex_1.egyptf = objcts_1.oadv[oindex_1.coffi - 1] != play_1.winner;
/* 						!T IF NO COFFIN. */
    return ret_val;

/* C2- CAROUSEL EXIT */
/* C5- CAROUSEL OUT */

L2000:
    if (findex_1.caroff) {
	return ret_val;
    }
/* 						!IF FLIPPED, NOTHING. */
L2500:
    rspeak_(121);
/* 						!SPIN THE COMPASS. */
L5000:
    i = xpars_1.xelnt[xpars_1.xcond - 1] * rnd_(8);
/* 						!CHOOSE RANDOM EXIT. */
    curxt_1.xroom1 = exits_1.travel[rooms_1.rexit[play_1.here - 1] + i - 1] & 
	    xpars_1.xrmask;
    ret_val = curxt_1.xroom1;
/* 						!RETURN EXIT. */
    return ret_val;

/* C3- CHIMNEY FUNCTION */

L3000:
    findex_1.litldf = FALSE_;
/* 						!ASSUME HEAVY LOAD. */
    j = 0;
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
/* 						!COUNT OBJECTS. */
	if (objcts_1.oadv[i - 1] == play_1.winner) {
	    ++j;
	}
/* L3100: */
    }

    if (j > 2) {
	return ret_val;
    }
/* 						!CARRYING TOO MUCH? */
    curxt_1.xstrng = 446;
/* 						!ASSUME NO LAMP. */
    if (objcts_1.oadv[oindex_1.lamp - 1] != play_1.winner) {
	return ret_val;
    }
/* 						!NO LAMP? */
    findex_1.litldf = TRUE_;
/* 						!HE CAN DO IT. */
    if ((objcts_1.oflag2[oindex_1.door - 1] & OPENBT) == 0) {
	objcts_1.oflag2[oindex_1.door - 1] &= ~ TCHBT;
    }
    return ret_val;

/* C4-	FROBOZZ FLAG (MAGNET ROOM, FAKE EXIT) */
/* C6-	FROBOZZ FLAG (MAGNET ROOM, REAL EXIT) */

L4000:
    if (findex_1.caroff) {
	goto L2500;
    }
/* 						!IF FLIPPED, GO SPIN. */
    findex_1.frobzf = FALSE_;
/* 						!OTHERWISE, NOT AN EXIT. */
    return ret_val;

L6000:
    if (findex_1.caroff) {
	goto L2500;
    }
/* 						!IF FLIPPED, GO SPIN. */
    findex_1.frobzf = TRUE_;
/* 						!OTHERWISE, AN EXIT. */
    return ret_val;

/* C7-	FROBOZZ FLAG (BANK ALARM) */

L7000:
    findex_1.frobzf = objcts_1.oroom[oindex_1.bills - 1] != 0 & 
	    objcts_1.oroom[oindex_1.portr - 1] != 0;
    return ret_val;
/* CXAPPL, PAGE 3 */

/* C8-	FROBOZZ FLAG (MRGO) */

L8000:
    findex_1.frobzf = FALSE_;
/* 						!ASSUME CANT MOVE. */
    if (findex_1.mloc != curxt_1.xroom1) {
	goto L8100;
    }
/* 						!MIRROR IN WAY? */
    if (prsvec_1.prso == xsrch_1.xnorth || prsvec_1.prso == xsrch_1.xsouth) {
	goto L8200;
    }
    if (findex_1.mdir % 180 != 0) {
	goto L8300;
    }
/* 						!MIRROR MUST BE N-S. */
    curxt_1.xroom1 = (curxt_1.xroom1 - rindex_1.mra << 1) + rindex_1.mrae;
/* 						!CALC EAST ROOM. */
    if (prsvec_1.prso > xsrch_1.xsouth) {
	++curxt_1.xroom1;
    }
/* 						!IF SW/NW, CALC WEST. */
L8100:
    ret_val = curxt_1.xroom1;
    return ret_val;

L8200:
    curxt_1.xstrng = 814;
/* 						!ASSUME STRUC BLOCKS. */
    if (findex_1.mdir % 180 == 0) {
	return ret_val;
    }
/* 						!IF MIRROR N-S, DONE. */
L8300:
    ldir = findex_1.mdir;
/* 						!SEE WHICH MIRROR. */
    if (prsvec_1.prso == xsrch_1.xsouth) {
	ldir = 180;
    }
    curxt_1.xstrng = 815;
/* 						!MIRROR BLOCKS. */
    if (ldir > 180 && ! findex_1.mr1f || ldir < 180 && ! findex_1.mr2f) {
	curxt_1.xstrng = 816;
    }
    return ret_val;

/* C9-	FROBOZZ FLAG (MIRIN) */

L9000:
    if (mrhere_(play_1.here) != 1) {
	goto L9100;
    }
/* 						!MIRROR 1 HERE? */
    if (findex_1.mr1f) {
	curxt_1.xstrng = 805;
    }
/* 						!SEE IF BROKEN. */
    findex_1.frobzf = findex_1.mropnf;
/* 						!ENTER IF OPEN. */
    return ret_val;

L9100:
    findex_1.frobzf = FALSE_;
/* 						!NOT HERE, */
    curxt_1.xstrng = 817;
/* 						!LOSE. */
    return ret_val;
/* CXAPPL, PAGE 4 */

/* C10-	FROBOZZ FLAG (MIRROR EXIT) */

L10000:
    findex_1.frobzf = FALSE_;
/* 						!ASSUME CANT. */
    ldir = (prsvec_1.prso - xsrch_1.xnorth) / xsrch_1.xnorth * 45;
/* 						!XLATE DIR TO DEGREES. */
    if (! findex_1.mropnf || (findex_1.mdir + 270) % 360 != ldir && 
	    prsvec_1.prso != xsrch_1.xexit) {
	goto L10200;
    }
    curxt_1.xroom1 = (findex_1.mloc - rindex_1.mra << 1) + rindex_1.mrae + 1 
	    - findex_1.mdir / 180;
/* 						!ASSUME E-W EXIT. */
    if (findex_1.mdir % 180 == 0) {
	goto L10100;
    }
/* 						!IF N-S, OK. */
    curxt_1.xroom1 = findex_1.mloc + 1;
/* 						!ASSUME N EXIT. */
    if (findex_1.mdir > 180) {
	curxt_1.xroom1 = findex_1.mloc - 1;
    }
/* 						!IF SOUTH. */
L10100:
    ret_val = curxt_1.xroom1;
    return ret_val;

L10200:
    if (! findex_1.wdopnf || (findex_1.mdir + 180) % 360 != ldir && 
	    prsvec_1.prso != xsrch_1.xexit) {
	return ret_val;
    }
    curxt_1.xroom1 = findex_1.mloc + 1;
/* 						!ASSUME N. */
    if (findex_1.mdir == 0) {
	curxt_1.xroom1 = findex_1.mloc - 1;
    }
/* 						!IF S. */
    rspeak_(818);
/* 						!CLOSE DOOR. */
    findex_1.wdopnf = FALSE_;
    ret_val = curxt_1.xroom1;
    return ret_val;

/* C11-	MAYBE DOOR.  NORMAL MESSAGE IS THAT DOOR IS CLOSED. */
/* 	BUT IF LCELL.NE.4, DOOR ISNT THERE. */

L11000:
    if (findex_1.lcell != 4) {
	curxt_1.xstrng = 678;
    }
/* 						!SET UP MSG. */
    return ret_val;

/* C12-	FROBZF (PUZZLE ROOM MAIN ENTRANCE) */

L12000:
    findex_1.frobzf = TRUE_;
/* 						!ALWAYS ENTER. */
    findex_1.cphere = 10;
/* 						!SET SUBSTATE. */
    return ret_val;

/* C13-	CPOUTF (PUZZLE ROOM SIZE ENTRANCE) */

L13000:
    findex_1.cphere = 52;
/* 						!SET SUBSTATE. */
    return ret_val;
/* CXAPPL, PAGE 5 */

/* C14-	FROBZF (PUZZLE ROOM TRANSITIONS) */

L14000:
    findex_1.frobzf = FALSE_;
/* 						!ASSSUME LOSE. */
    if (prsvec_1.prso != xsrch_1.xup) {
	goto L14100;
    }
/* 						!UP? */
    if (findex_1.cphere != 10) {
	return ret_val;
    }
/* 						!AT EXIT? */
    curxt_1.xstrng = 881;
/* 						!ASSUME NO LADDER. */
    if (puzzle_1.cpvec[findex_1.cphere] != -2) {
	return ret_val;
    }
/* 						!LADDER HERE? */
    rspeak_(882);
/* 						!YOU WIN. */
    findex_1.frobzf = TRUE_;
/* 						!LET HIM OUT. */
    return ret_val;

L14100:
    if (findex_1.cphere != 52 || prsvec_1.prso != xsrch_1.xwest || ! 
	    findex_1.cpoutf) {
	goto L14200;
    }
    findex_1.frobzf = TRUE_;
/* 						!YES, LET HIM OUT. */
    return ret_val;

L14200:
    for (i = 1; i <= 16; i += 2) {
/* 						!LOCATE EXIT. */
	if (prsvec_1.prso == puzzle_1.cpdr[i - 1]) {
	    goto L14400;
	}
/* L14300: */
    }
    return ret_val;
/* 						!NO SUCH EXIT. */

L14400:
    j = puzzle_1.cpdr[i];
/* 						!GET DIRECTIONAL OFFSET. */
    nxt = findex_1.cphere + j;
/* 						!GET NEXT STATE. */
    k = 8;
/* 						!GET ORTHOGONAL DIR. */
    if (j < 0) {
	k = -8;
    }
    if ((abs(j) == 1 || abs(j) == 8 || (puzzle_1.cpvec[findex_1.cphere + k - 
	    1] == 0 || puzzle_1.cpvec[nxt - k - 1] == 0)) && puzzle_1.cpvec[
	    nxt - 1] == 0) {
	goto L14500;
    }
    return ret_val;

L14500:
    cpgoto_(nxt);
/* 						!MOVE TO STATE. */
    curxt_1.xroom1 = rindex_1.cpuzz;
/* 						!STAY IN ROOM. */
    ret_val = curxt_1.xroom1;
    return ret_val;

}
