File: contrib/dungeon/SCCS/s.dverb1.F
C DROP- DROP VERB PROCESSOR
C
C DECLARATIONS
C
	LOGICAL FUNCTION DROP(Z)
	IMPLICIT INTEGER (A-Z)
	LOGICAL F,PUT,OBJACT
#include "parser.h"
#include "gamestate.h"
C
C ROOMS
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
C
#include "advers.h"
#include "verbs.h"
C DROP, PAGE 2
C
	DROP=.TRUE.
C						!ASSUME WINS.
	X=OCAN(PRSO)
C						!GET CONTAINER.
	IF(X.EQ.0) GO TO 200
C						!IS IT INSIDE?
	IF(OADV(X).NE.WINNER) GO TO 1000
C						!IS HE CARRYING CON?
	IF(and(OFLAG2(X),OPENBT).NE.0) GO TO 300
	CALL RSPSUB(525,ODESC2(X))
C						!CANT REACH.
	RETURN
C
200	IF(OADV(PRSO).NE.WINNER) GO TO 1000
C						!IS HE CARRYING OBJ?
300	IF(AVEHIC(WINNER).EQ.0) GO TO 400
C						!IS HE IN VEHICLE?
	PRSI=AVEHIC(WINNER)
C						!YES,
	F=PUT(.TRUE.)
C						!DROP INTO VEHICLE.
	PRSI=0
C						!DISARM PARSER.
	RETURN
C						!DONE.
C
400	CALL NEWSTA(PRSO,0,HERE,0,0)
C						!DROP INTO ROOM.
	IF(HERE.EQ.MTREE) CALL NEWSTA(PRSO,0,FORE3,0,0)
	CALL SCRUPD(OFVAL(PRSO))
C						!SCORE OBJECT.
	OFVAL(PRSO)=0
C						!CANT BE SCORED AGAIN.
	OFLAG2(PRSO)=or(OFLAG2(PRSO),TCHBT)
C
	IF(OBJACT(X)) RETURN
C						!DID IT HANDLE?
	I=0
C						!ASSUME NOTHING TO SAY.
	IF(PRSA.EQ.DROPW) I=528
	IF(PRSA.EQ.THROWW) I=529
	IF((I.NE.0).AND.(HERE.EQ.MTREE)) I=659
	CALL RSPSUB(I,ODESC2(PRSO))
	RETURN
C
1000	CALL RSPEAK(527)
C						!DONT HAVE IT.
	RETURN
C
	END

File: sys/src/games/zork/dverb1.c
logical drop_(z)
logical z;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    logical f;
    integer i, x;

    ret_val = TRUE_;
/* 						!ASSUME WINS. */
    x = objcts_1.ocan[prsvec_1.prso - 1];
/* 						!GET CONTAINER. */
    if (x == 0) {
	goto L200;
    }
/* 						!IS IT INSIDE? */
    if (objcts_1.oadv[x - 1] != play_1.winner) {
	goto L1000;
    }
/* 						!IS HE CARRYING CON? */
    if ((objcts_1.oflag2[x - 1] & OPENBT) != 0) {
	goto L300;
    }
    rspsub_(525, objcts_1.odesc2[x - 1]);
/* 						!CANT REACH. */
    return ret_val;

L200:
    if (objcts_1.oadv[prsvec_1.prso - 1] != play_1.winner) {
	goto L1000;
    }
/* 						!IS HE CARRYING OBJ? */
L300:
    if (advs_1.avehic[play_1.winner - 1] == 0) {
	goto L400;
    }
/* 						!IS HE IN VEHICLE? */
    prsvec_1.prsi = advs_1.avehic[play_1.winner - 1];
/* 						!YES, */
    f = put_(1);
/* 						!DROP INTO VEHICLE. */
    prsvec_1.prsi = 0;
/* 						!DISARM PARSER. */
    return ret_val;
/* 						!DONE. */

L400:
    newsta_(prsvec_1.prso, 0, play_1.here, 0, 0);
/* 						!DROP INTO ROOM. */
    if (play_1.here == rindex_1.mtree) {
	newsta_(prsvec_1.prso, 0, rindex_1.fore3, 0, 0);
    }
    scrupd_(objcts_1.ofval[prsvec_1.prso - 1]);
/* 						!SCORE OBJECT. */
    objcts_1.ofval[prsvec_1.prso - 1] = 0;
/* 						!CANT BE SCORED AGAIN. */
    objcts_1.oflag2[prsvec_1.prso - 1] |= TCHBT;

    if (objact_()) {
	return ret_val;
    }
/* 						!DID IT HANDLE? */
    i = 0;
/* 						!ASSUME NOTHING TO SAY. */
    if (prsvec_1.prsa == vindex_1.dropw) {
	i = 528;
    }
    if (prsvec_1.prsa == vindex_1.throww) {
	i = 529;
    }
    if (i != 0 && play_1.here == rindex_1.mtree) {
	i = 659;
    }
    rspsub_(i, objcts_1.odesc2[prsvec_1.prso - 1]);
    return ret_val;

L1000:
    rspeak_(527);
/* 						!DONT HAVE IT. */
    return ret_val;

}
