File: dverb1.f
C
C Handles valuables/everything
	SUBROUTINE VALUAC(V)
	IMPLICIT INTEGER (A-Z)
	LOGICAL LIT,F,F1,TAKE,PUT,DROP,NOTVAL,QHERE
	include 'parser.h'
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'verbs.h'
C
C In-line function
	NOTVAL(R)=(SAVEP.EQ.V).AND.(OTVAL(R).LE.0)
C VALUAC, PAGE 2
C
	F=.TRUE.
C						!ASSUME NO ACTIONS.
	I=579
C						!ASSUME NOT LIT.
	IF(.NOT.LIT(HERE)) GO TO 4000
C						!IF NOT LIT, PUNT.
	I=677
C						!ASSUME WRONG VERB.
	SAVEP=PRSO
C						!SAVE PRSO.
	SAVEH=HERE
C						!SAVE HERE.
C
100	IF(PRSA.NE.TAKEW) GO TO 1000
C						!TAKE EVERY/VALUA?
	DO 500 PRSO=1,OLNT
C						!LOOP THRU OBJECTS.
	  IF(.NOT.QHERE(PRSO,HERE).OR.
     &	(IAND(OFLAG1(PRSO),VISIBT).EQ.0).OR.
     &	(IAND(OFLAG2(PRSO),ACTRBT).NE.0).OR.
     &	NOTVAL(PRSO)) GO TO 500
	  IF((IAND(OFLAG1(PRSO),TAKEBT).EQ.0).AND.
     &	(IAND(OFLAG2(PRSO),TRYBT).EQ.0)) GO TO 500
	  F=.FALSE.
	  CALL RSPSUB(580,ODESC2(PRSO))
	  F1=TAKE(.TRUE.)
	  IF(SAVEH.NE.HERE) RETURN
500	CONTINUE
	GO TO 3000
C
1000	IF(PRSA.NE.DROPW) GO TO 2000
C						!DROP EVERY/VALUA?
	DO 1500 PRSO=1,OLNT
	  IF((OADV(PRSO).NE.WINNER).OR.NOTVAL(PRSO))
     &	GO TO 1500
	  F=.FALSE.
	  CALL RSPSUB(580,ODESC2(PRSO))
	  F1=DROP()
	  IF(SAVEH.NE.HERE) RETURN
1500	CONTINUE
	GO TO 3000
C
2000	IF(PRSA.NE.PUTW) GO TO 3000
C						!PUT EVERY/VALUA?
	DO 2500 PRSO=1,OLNT
C						!LOOP THRU OBJECTS.
	  IF((OADV(PRSO).NE.WINNER)
     &	.OR.(PRSO.EQ.PRSI).OR.NOTVAL(PRSO).OR.
     &	(IAND(OFLAG1(PRSO),VISIBT).EQ.0)) GO TO 2500
	  F=.FALSE.
	  CALL RSPSUB(580,ODESC2(PRSO))
	  F1=PUT()
	  IF(SAVEH.NE.HERE) RETURN
2500	CONTINUE
C
3000	I=581
	IF(SAVEP.EQ.V) I=582
C						!CHOOSE MESSAGE.
4000	IF(F) CALL RSPEAK(I)
C						!IF NOTHING, REPORT.
	RETURN
	END

File: sys/src/games/zork/dverb1.c
void valuac_(v)
integer v;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    logical f;
    integer i;
    logical f1;
    integer savep, saveh;

    f = TRUE_;
/* 						!ASSUME NO ACTIONS. */
    i = 579;
/* 						!ASSUME NOT LIT. */
    if (! lit_(play_1.here)) {
	goto L4000;
    }
/* 						!IF NOT LIT, PUNT. */
    i = 677;
/* 						!ASSUME WRONG VERB. */
    savep = prsvec_1.prso;
/* 						!SAVE PRSO. */
    saveh = play_1.here;
/* 						!SAVE HERE. */

/* L100: */
    if (prsvec_1.prsa != vindex_1.takew) {
	goto L1000;
    }
/* 						!TAKE EVERY/VALUA? */
    i__1 = objcts_1.olnt;
    for (prsvec_1.prso = 1; prsvec_1.prso <= i__1; ++prsvec_1.prso) {
/* 						!LOOP THRU OBJECTS. */
	if (! qhere_(prsvec_1.prso, play_1.here) || (objcts_1.oflag1[
		prsvec_1.prso - 1] & VISIBT) == 0 || (
		objcts_1.oflag2[prsvec_1.prso - 1] & ACTRBT) != 0 || 
		savep == v && objcts_1.otval[prsvec_1.prso - 1] <= 0) {
	    goto L500;
	}
	if ((objcts_1.oflag1[prsvec_1.prso - 1] & TAKEBT) == 0 && (
		objcts_1.oflag2[prsvec_1.prso - 1] & TRYBT) == 0) {
	    goto L500;
	}
	f = FALSE_;
	rspsub_(580, objcts_1.odesc2[prsvec_1.prso - 1]);
	f1 = take_(1);
	if (saveh != play_1.here) {
	    return;
	}
L500:
	;
    }
    goto L3000;

L1000:
    if (prsvec_1.prsa != vindex_1.dropw) {
	goto L2000;
    }
/* 						!DROP EVERY/VALUA? */
    i__1 = objcts_1.olnt;
    for (prsvec_1.prso = 1; prsvec_1.prso <= i__1; ++prsvec_1.prso) {
	if (objcts_1.oadv[prsvec_1.prso - 1] != play_1.winner || savep == v 
		&& objcts_1.otval[prsvec_1.prso - 1] <= 0) {
	    goto L1500;
	}
	f = FALSE_;
	rspsub_(580, objcts_1.odesc2[prsvec_1.prso - 1]);
	f1 = drop_(1);
	if (saveh != play_1.here) {
	    return;
	}
L1500:
	;
    }
    goto L3000;

L2000:
    if (prsvec_1.prsa != vindex_1.putw) {
	goto L3000;
    }
/* 						!PUT EVERY/VALUA? */
    i__1 = objcts_1.olnt;
    for (prsvec_1.prso = 1; prsvec_1.prso <= i__1; ++prsvec_1.prso) {
/* 						!LOOP THRU OBJECTS. */
	if (objcts_1.oadv[prsvec_1.prso - 1] != play_1.winner || 
		prsvec_1.prso == prsvec_1.prsi || savep == v && 
		objcts_1.otval[prsvec_1.prso - 1] <= 0 || (objcts_1.oflag1[
		prsvec_1.prso - 1] & VISIBT) == 0) {
	    goto L2500;
	}
	f = FALSE_;
	rspsub_(580, objcts_1.odesc2[prsvec_1.prso - 1]);
	f1 = put_(1);
	if (saveh != play_1.here) {
	    return;
	}
L2500:
	;
    }

L3000:
    i = 581;
    if (savep == v) {
	i = 582;
    }
/* 						!CHOOSE MESSAGE. */
L4000:
    if (f) {
	rspeak_(i);
    }
/* 						!IF NOTHING, REPORT. */
}
