File: .ref-c50c78d824a7e395cefd8d9cb57852f8169fedf1/usr/src/contrib/dungeon/nobjs.F
C NOBJS-	NEW OBJECTS PROCESSOR
C	OBJECTS IN THIS MODULE CANNOT CALL RMINFO, JIGSUP,
C	MAJOR VERBS, OR OTHER NON-RESIDENT SUBROUTINES
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION NOBJS(RI,ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QOPEN,MOVETO,F
	LOGICAL QHERE,OPNCLS,MIRPAN
#include "parser.h"
#include "gamestate.h"
#include "state.h"
#include "screen.h"
#include "puzzle.h"
C
C MISCELLANEOUS VARIABLES
C
	COMMON /HYPER/ HFACTR
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"

#include "villians.h"
#include "advers.h"
#include "verbs.h"
#include "flags.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=and(OFLAG2(R),OPENBT).NE.0
C NOBJS, PAGE 2
C
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
	AV=AVEHIC(WINNER)
	NOBJS=.TRUE.
C
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,
&	 10000,11000,12000,13000,14000,15000,16000,17000,
&	 18000,19000,20000,21000),
&		(RI-31)
	CALL BUG(6,RI)
C
C RETURN HERE TO DECLARE FALSE RESULT
C
10	NOBJS=.FALSE.
	RETURN
C
C O32--	BILLS
C
1000	IF(PRSA.NE.EATW) GO TO 1100
C						!EAT?
	CALL RSPEAK(639)
C						!JOKE.
	RETURN
C
1100	IF(PRSA.EQ.BURNW) CALL RSPEAK(640)
C						!BURN?  JOKE.
	GO TO 10
C						!LET IT BE HANDLED.
C NOBJS, PAGE 3
C
C O33--	SCREEN OF LIGHT
C
2000	TARGET=SCOL
C						!TARGET IS SCOL.
2100	IF(PRSO.NE.TARGET) GO TO 2400
C						!PRSO EQ TARGET?
	IF((PRSA.NE.PUSHW).AND.(PRSA.NE.MOVEW).AND.
&		(PRSA.NE.TAKEW).AND.(PRSA.NE.RUBW)) GO TO 2200
	CALL RSPEAK(673)
C						!HAND PASSES THRU.
	RETURN
C
2200	IF((PRSA.NE.KILLW).AND.(PRSA.NE.ATTACW).AND.
&		(PRSA.NE.MUNGW)) GO TO 2400
	CALL RSPSUB(674,ODI2)
C						!PASSES THRU.
	RETURN
C
2400	IF((PRSA.NE.THROWW).OR.(PRSI.NE.TARGET)) GO TO 10
	IF(HERE.EQ.BKBOX) GO TO 2600
C						!THRU SCOL?
	CALL NEWSTA(PRSO,0,BKBOX,0,0)
C						!NO, THRU WALL.
	CALL RSPSUB(675,ODO2)
C						!ENDS UP IN BOX ROOM.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	SCOLRM=0
C						!RESET SCOL ROOM.
	RETURN
C
2600	IF(SCOLRM.EQ.0) GO TO 2900
C						!TRIED TO GO THRU?
	CALL NEWSTA(PRSO,0,SCOLRM,0,0)
C						!SUCCESS.
	CALL RSPSUB(676,ODO2)
C						!ENDS UP SOMEWHERE.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	SCOLRM=0
C						!RESET SCOL ROOM.
	RETURN
C
2900	CALL RSPEAK(213)
C						!CANT DO IT.
	RETURN
C NOBJS, PAGE 4
C
C O34--	GNOME OF ZURICH
C
3000	IF((PRSA.NE.GIVEW).AND.(PRSA.NE.THROWW)) GO TO 3200
	IF(OTVAL(PRSO).NE.0) GO TO 3100
C						!THROW A TREASURE?
	CALL NEWSTA(PRSO,641,0,0,0)
C						!NO, GO POP.
	RETURN
C
3100	CALL NEWSTA(PRSO,0,0,0,0)
C						!YES, BYE BYE TREASURE.
	CALL RSPSUB(642,ODO2)
	CALL NEWSTA(ZGNOM,0,0,0,0)
C						!BYE BYE GNOME.
	CTICK(CEVZGO)=0
C						!CANCEL EXIT.
	F=MOVETO(BKENT,WINNER)
C						!NOW IN BANK ENTRANCE.
	RETURN
C
3200	IF((PRSA.NE.ATTACW).AND.(PRSA.NE.KILLW).AND.
&		(PRSA.NE.MUNGW)) GO TO 3300
	CALL NEWSTA(ZGNOM,643,0,0,0)
C						!VANISH GNOME.
	CTICK(CEVZGO)=0
C						!CANCEL EXIT.
	RETURN
C
3300	CALL RSPEAK(644)
C						!GNOME IS IMPATIENT.
	RETURN
C
C O35--	EGG
C
4000	IF((PRSA.NE.OPENW).OR.(PRSO.NE.EGG)) GO TO 4500
	IF(.NOT.QOPEN(EGG)) GO TO 4100
C						!OPEN ALREADY?
	CALL RSPEAK(649)
C						!YES.
	RETURN
C
4100	IF(PRSI.NE.0) GO TO 4200
C						!WITH SOMETHING?
	CALL RSPEAK(650)
C						!NO, CANT.
	RETURN
C
4200	IF(PRSI.NE.HANDS) GO TO 4300
C						!WITH HANDS?
	CALL RSPEAK(651)
C						!NOT RECOMMENDED.
	RETURN
C
4300	I=652
C						!MUNG MESSAGE.
	IF((and(OFLAG1(PRSI),TOOLBT).NE.0).OR.
&		(and(OFLAG2(PRSI),WEAPBT).NE.0)) GO TO 4600
	I=653
C						!NOVELTY 1.
	IF(and(OFLAG2(PRSO),FITEBT).NE.0) I=654
	OFLAG2(PRSO)=or(OFLAG2(PRSO),FITEBT)
	CALL RSPSUB(I,ODI2)
	RETURN
C
4500	IF((PRSA.NE.OPENW).AND.(PRSA.NE.MUNGW)) GO TO 4800
	I=655
C						!YOU BLEW IT.
4600	CALL NEWSTA(BEGG,I,OROOM(EGG),OCAN(EGG),OADV(EGG))
	CALL NEWSTA(EGG,0,0,0,0)
C						!VANISH EGG.
	OTVAL(BEGG)=2
C						!BAD EGG HAS VALUE.
	IF(OCAN(CANAR).NE.EGG) GO TO 4700
C						!WAS CANARY INSIDE?
	CALL RSPEAK(ODESCO(BCANA))
C						!YES, DESCRIBE RESULT.
	OTVAL(BCANA)=1
	RETURN
C
4700	CALL NEWSTA(BCANA,0,0,0,0)
C						!NO, VANISH IT.
	RETURN
C
4800	IF((PRSA.NE.DROPW).OR.(HERE.NE.MTREE)) GO TO 10
	CALL NEWSTA(BEGG,658,FORE3,0,0)
C						!DROPPED EGG.
	CALL NEWSTA(EGG,0,0,0,0)
	OTVAL(BEGG)=2
	IF(OCAN(CANAR).NE.EGG) GO TO 4700
	OTVAL(BCANA)=1
C						!BAD CANARY.
	RETURN
C NOBJS, PAGE 5
C
C O36--	CANARIES, GOOD AND BAD
C
5000	IF(PRSA.NE.WINDW) GO TO 10
C						!WIND EM UP?
	IF(PRSO.EQ.CANAR) GO TO 5100
C						!RIGHT ONE?
	CALL RSPEAK(645)
C						!NO, BAD NEWS.
	RETURN
C
5100	IF(.NOT.SINGSF.AND.((HERE.EQ.MTREE).OR.
&		((HERE.GE.FORE1).AND.(HERE.LT.CLEAR))))
&		GO TO 5200
	CALL RSPEAK(646)
C						!NO, MEDIOCRE NEWS.
	RETURN
C
5200	SINGSF=.TRUE.
C						!SANG SONG.
	I=HERE
	IF(I.EQ.MTREE) I=FORE3
C						!PLACE BAUBLE.
	CALL NEWSTA(BAUBL,647,I,0,0)
	RETURN
C
C O37--	WHITE CLIFFS
C
6000	IF((PRSA.NE.CLMBW).AND.(PRSA.NE.CLMBUW).AND.
&		(PRSA.NE.CLMBDW)) GO TO 10
	CALL RSPEAK(648)
C						!OH YEAH?
	RETURN
C
C O38--	WALL
C
7000	IF((IABS(HERE-MLOC).NE.1).OR.(MRHERE(HERE).NE.0).OR.
&		(PRSA.NE.PUSHW)) GO TO 7100
	CALL RSPEAK(860)
C						!PUSHED MIRROR WALL.
	RETURN
C
7100	IF(and(RFLAG(HERE),RNWALL).EQ.0) GO TO 10
	CALL RSPEAK(662)
C						!NO WALL.
	RETURN
C NOBJS, PAGE 6
C
C O39--	SONG BIRD GLOBAL
C
8000	IF(PRSA.NE.FINDW) GO TO 8100
C						!FIND?
	CALL RSPEAK(666)
	RETURN
C
8100	IF(PRSA.NE.EXAMIW) GO TO 10
C						!EXAMINE?
	CALL RSPEAK(667)
	RETURN
C
C O40--	PUZZLE/SCOL WALLS
C
9000	IF(HERE.NE.CPUZZ) GO TO 9500
C						!PUZZLE WALLS?
	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	DO 9100 I=1,8,2
C						!LOCATE WALL.
	  IF(PRSO.EQ.CPWL(I)) GO TO 9200
9100	CONTINUE
	CALL BUG(80,PRSO)
C						!WHAT?
C
9200	J=CPWL(I+1)
C						!GET DIRECTIONAL OFFSET.
	NXT=CPHERE+J
C						!GET NEXT STATE.
	WL=CPVEC(NXT)
C						!GET C(NEXT STATE).
	GO TO (9300,9300,9300,9250,9350),(WL+4)
C						!PROCESS.
C
9250	CALL RSPEAK(876)
C						!CLEAR CORRIDOR.
	RETURN
C
9300	IF(CPVEC(NXT+J).EQ.0) GO TO 9400
C						!MOVABLE, ROOM TO MOVE?
9350	CALL RSPEAK(877)
C						!IMMOVABLE, NO ROOM.
	RETURN
C
9400	I=878
C						!ASSUME FIRST PUSH.
	IF(CPUSHF) I=879
C						!NOT?
	CPUSHF=.TRUE.
	CPVEC(NXT+J)=WL
C						!MOVE WALL.
	CPVEC(NXT)=0
C						!VACATE NEXT STATE.
	CALL CPGOTO(NXT)
C						!ONWARD.
	CALL CPINFO(I,NXT)
C						!DESCRIBE.
	CALL PRINCR(.TRUE.,HERE)
C						!PRINT ROOMS CONTENTS.
	RFLAG(HERE)=or(RFLAG(HERE),RSEEN)
	RETURN
C
9500	IF(HERE.NE.SCOLAC) GO TO 9700
C						!IN SCOL ACTIVE ROOM?
	DO 9600 I=1,12,3
	  TARGET=SCOLWL(I+1)
C						!ASSUME TARGET.
	  IF(SCOLWL(I).EQ.HERE) GO TO 2100
C						!TREAT IF FOUND.
9600	CONTINUE
C
9700	IF(HERE.NE.BKBOX) GO TO 10
C						!IN BOX ROOM?
	TARGET=WNORT
	GO TO 2100
C NOBJS, PAGE 7
C
C O41--	SHORT POLE
C
10000	IF(PRSA.NE.RAISEW) GO TO 10100
C						!LIFT?
	I=749
C						!ASSUME UP.
	IF(POLEUF.EQ.2) I=750
C						!ALREADY UP?
	CALL RSPEAK(I)
	POLEUF=2
C						!POLE IS RAISED.
	RETURN
C
10100	IF((PRSA.NE.LOWERW).AND.(PRSA.NE.PUSHW)) GO TO 10
	IF(POLEUF.NE.0) GO TO 10200
C						!ALREADY LOWERED?
	CALL RSPEAK(751)
C						!CANT DO IT.
	RETURN
C
10200	IF(MOD(MDIR,180).NE.0) GO TO 10300
C						!MIRROR N-S?
	POLEUF=0
C						!YES, LOWER INTO
	CALL RSPEAK(752)
C						!CHANNEL.
	RETURN
C
10300	IF((MDIR.NE.270).OR.(MLOC.NE.MRB)) GO TO 10400
	POLEUF=0
C						!LOWER INTO HOLE.
	CALL RSPEAK(753)
	RETURN
C
10400	CALL RSPEAK(753+POLEUF)
C						!POLEUF = 1 OR 2.
	POLEUF=1
C						!NOW ON FLOOR.
	RETURN
C
C O42--	MIRROR SWITCH
C
11000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	IF(MRPSHF) GO TO 11300
C						!ALREADY PUSHED?
	CALL RSPEAK(756)
C						!BUTTON GOES IN.
	DO 11100 I=1,OLNT
C						!BLOCKED?
	  IF(QHERE(I,MREYE).AND.(I.NE.RBEAM)) GO TO 11200
11100	CONTINUE
	CALL RSPEAK(757)
C						!NOTHING IN BEAM.
	RETURN
C
11200	CFLAG(CEVMRS)=.TRUE.
C						!MIRROR OPENS.
	CTICK(CEVMRS)=7
	MRPSHF=.TRUE.
	MROPNF=.TRUE.
	RETURN
C
11300	CALL RSPEAK(758)
C						!MIRROR ALREADYOPEN.
	RETURN
C NOBJS, PAGE 8
C
C O43--	BEAM FUNCTION
C
12000	IF((PRSA.NE.TAKEW).OR.(PRSO.NE.RBEAM)) GO TO 12100
	CALL RSPEAK(759)
C						!TAKE BEAM, JOKE.
	RETURN
C
12100	I=PRSO
C						!ASSUME BLK WITH DIROBJ.
	IF((PRSA.EQ.PUTW).AND.(PRSI.EQ.RBEAM)) GO TO 12200
	IF((PRSA.NE.MUNGW).OR.(PRSO.NE.RBEAM).OR.
&		(PRSI.EQ.0)) GO TO 10
	I=PRSI
12200	IF(OADV(I).NE.WINNER) GO TO 12300
C						!CARRYING?
	CALL NEWSTA(I,0,HERE,0,0)
C						!DROP OBJ.
	CALL RSPSUB(760,ODESC2(I))
	RETURN
C
12300	J=761

File: sys/src/games/zork/nobjs.c
logical nobjs_(ri, arg)
integer ri;
integer arg;
{
    /* System generated locals */
    integer i__1, i__2;
    logical ret_val;

    /* Local variables */
    logical f;
    integer target;
    integer i;
    integer j;
    integer av, wl;
    integer nxt, odi2 = 0, odo2 = 0;

    if (prsvec_1.prso != 0) {
	odo2 = objcts_1.odesc2[prsvec_1.prso - 1];
    }
    if (prsvec_1.prsi != 0) {
	odi2 = objcts_1.odesc2[prsvec_1.prsi - 1];
    }
    av = advs_1.avehic[play_1.winner - 1];
    ret_val = TRUE_;

    switch (ri - 31) {
	case 1:  goto L1000;
	case 2:  goto L2000;
	case 3:  goto L3000;
	case 4:  goto L4000;
	case 5:  goto L5000;
	case 6:  goto L6000;
	case 7:  goto L7000;
	case 8:  goto L8000;
	case 9:  goto L9000;
	case 10:  goto L10000;
	case 11:  goto L11000;
	case 12:  goto L12000;
	case 13:  goto L13000;
	case 14:  goto L14000;
	case 15:  goto L15000;
	case 16:  goto L16000;
	case 17:  goto L17000;
	case 18:  goto L18000;
	case 19:  goto L19000;
	case 20:  goto L20000;
	case 21:  goto L21000;
    }
    bug_(6, ri);

/* RETURN HERE TO DECLARE FALSE RESULT */

L10:
    ret_val = FALSE_;
    return ret_val;

/* O32--	BILLS */

L1000:
    if (prsvec_1.prsa != vindex_1.eatw) {
	goto L1100;
    }
/* 						!EAT? */
    rspeak_(639);
/* 						!JOKE. */
    return ret_val;

L1100:
    if (prsvec_1.prsa == vindex_1.burnw) {
	rspeak_(640);
    }
/* 						!BURN?  JOKE. */
    goto L10;
/* 						!LET IT BE HANDLED. */
/* NOBJS, PAGE 3 */

/* O33--	SCREEN OF LIGHT */

L2000:
    target = oindex_1.scol;
/* 						!TARGET IS SCOL. */
L2100:
    if (prsvec_1.prso != target) {
	goto L2400;
    }
/* 						!PRSO EQ TARGET? */
    if (prsvec_1.prsa != vindex_1.pushw && prsvec_1.prsa != vindex_1.movew && 
	    prsvec_1.prsa != vindex_1.takew && prsvec_1.prsa != vindex_1.rubw)
	     {
	goto L2200;
    }
    rspeak_(673);
/* 						!HAND PASSES THRU. */
    return ret_val;

L2200:
    if (prsvec_1.prsa != vindex_1.killw && prsvec_1.prsa != vindex_1.attacw &&
	     prsvec_1.prsa != vindex_1.mungw) {
	goto L2400;
    }
    rspsub_(674, odi2);
/* 						!PASSES THRU. */
    return ret_val;

L2400:
    if (prsvec_1.prsa != vindex_1.throww || prsvec_1.prsi != target) {
	goto L10;
    }
    if (play_1.here == rindex_1.bkbox) {
	goto L2600;
    }
/* 						!THRU SCOL? */
    newsta_(prsvec_1.prso, 0, rindex_1.bkbox, 0, 0);
/* 						!NO, THRU WALL. */
    rspsub_(675, odo2);
/* 						!ENDS UP IN BOX ROOM. */
    cevent_1.ctick[cindex_1.cevscl - 1] = 0;
/* 						!CANCEL ALARM. */
    screen_1.scolrm = 0;
/* 						!RESET SCOL ROOM. */
    return ret_val;

L2600:
    if (screen_1.scolrm == 0) {
	goto L2900;
    }
/* 						!TRIED TO GO THRU? */
    newsta_(prsvec_1.prso, 0, screen_1.scolrm, 0, 0);
/* 						!SUCCESS. */
    rspsub_(676, odo2);
/* 						!ENDS UP SOMEWHERE. */
    cevent_1.ctick[cindex_1.cevscl - 1] = 0;
/* 						!CANCEL ALARM. */
    screen_1.scolrm = 0;
/* 						!RESET SCOL ROOM. */
    return ret_val;

L2900:
    rspeak_(213);
/* 						!CANT DO IT. */
    return ret_val;
/* NOBJS, PAGE 4 */

/* O34--	GNOME OF ZURICH */

L3000:
    if (prsvec_1.prsa != vindex_1.givew && prsvec_1.prsa != vindex_1.throww) {

	goto L3200;
    }
    if (objcts_1.otval[prsvec_1.prso - 1] != 0) {
	goto L3100;
    }
/* 						!THROW A TREASURE? */
    newsta_(prsvec_1.prso, 641, 0, 0, 0);
/* 						!NO, GO POP. */
    return ret_val;

L3100:
    newsta_(prsvec_1.prso, 0, 0, 0, 0);
/* 						!YES, BYE BYE TREASURE. */
    rspsub_(642, odo2);
    newsta_(oindex_1.zgnom, 0, 0, 0, 0);
/* 						!BYE BYE GNOME. */
    cevent_1.ctick[cindex_1.cevzgo - 1] = 0;
/* 						!CANCEL EXIT. */
    f = moveto_(rindex_1.bkent, play_1.winner);
/* 						!NOW IN BANK ENTRANCE. */
    return ret_val;

L3200:
    if (prsvec_1.prsa != vindex_1.attacw && prsvec_1.prsa != vindex_1.killw &&
	     prsvec_1.prsa != vindex_1.mungw) {
	goto L3300;
    }
    newsta_(oindex_1.zgnom, 643, 0, 0, 0);
/* 						!VANISH GNOME. */
    cevent_1.ctick[cindex_1.cevzgo - 1] = 0;
/* 						!CANCEL EXIT. */
    return ret_val;

L3300:
    rspeak_(644);
/* 						!GNOME IS IMPATIENT. */
    return ret_val;

/* O35--	EGG */

L4000:
    if (prsvec_1.prsa != vindex_1.openw || prsvec_1.prso != oindex_1.egg) {
	goto L4500;
    }
    if (! ((objcts_1.oflag2[oindex_1.egg - 1] & OPENBT) != 0)) {
	goto L4100;
    }
/* 						!OPEN ALREADY? */
    rspeak_(649);
/* 						!YES. */
    return ret_val;

L4100:
    if (prsvec_1.prsi != 0) {
	goto L4200;
    }
/* 						!WITH SOMETHING? */
    rspeak_(650);
/* 						!NO, CANT. */
    return ret_val;

L4200:
    if (prsvec_1.prsi != oindex_1.hands) {
	goto L4300;
    }
/* 						!WITH HANDS? */
    rspeak_(651);
/* 						!NOT RECOMMENDED. */
    return ret_val;

L4300:
    i = 652;
/* 						!MUNG MESSAGE. */
    if ((objcts_1.oflag1[prsvec_1.prsi - 1] & TOOLBT) != 0 || (
	    objcts_1.oflag2[prsvec_1.prsi - 1] & WEAPBT) != 0) {
	goto L4600;
    }
    i = 653;
/* 						!NOVELTY 1. */
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & FITEBT) != 0) {
	i = 654;
    }
    objcts_1.oflag2[prsvec_1.prso - 1] |= FITEBT;
    rspsub_(i, odi2);
    return ret_val;

L4500:
    if (prsvec_1.prsa != vindex_1.openw && prsvec_1.prsa != vindex_1.mungw) {
	goto L4800;
    }
    i = 655;
/* 						!YOU BLEW IT. */
L4600:
    newsta_(oindex_1.begg, i, objcts_1.oroom[oindex_1.egg - 1], 
	    objcts_1.ocan[oindex_1.egg - 1], objcts_1.oadv[oindex_1.egg - 1])
	    ;
    newsta_(oindex_1.egg, 0, 0, 0, 0);
/* 						!VANISH EGG. */
    objcts_1.otval[oindex_1.begg - 1] = 2;
/* 						!BAD EGG HAS VALUE. */
    if (objcts_1.ocan[oindex_1.canar - 1] != oindex_1.egg) {
	goto L4700;
    }
/* 						!WAS CANARY INSIDE? */
    rspeak_(objcts_1.odesco[oindex_1.bcana - 1]);
/* 						!YES, DESCRIBE RESULT. */
    objcts_1.otval[oindex_1.bcana - 1] = 1;
    return ret_val;

L4700:
    newsta_(oindex_1.bcana, 0, 0, 0, 0);
/* 						!NO, VANISH IT. */
    return ret_val;

L4800:
    if (prsvec_1.prsa != vindex_1.dropw || play_1.here != rindex_1.mtree) {
	goto L10;
    }
    newsta_(oindex_1.begg, 658, rindex_1.fore3, 0, 0);
/* 						!DROPPED EGG. */
    newsta_(oindex_1.egg, 0, 0, 0, 0);
    objcts_1.otval[oindex_1.begg - 1] = 2;
    if (objcts_1.ocan[oindex_1.canar - 1] != oindex_1.egg) {
	goto L4700;
    }
    objcts_1.otval[oindex_1.bcana - 1] = 1;
/* 						!BAD CANARY. */
    return ret_val;
/* NOBJS, PAGE 5 */

/* O36--	CANARIES, GOOD AND BAD */

L5000:
    if (prsvec_1.prsa != vindex_1.windw) {
	goto L10;
    }
/* 						!WIND EM UP? */
    if (prsvec_1.prso == oindex_1.canar) {
	goto L5100;
    }
/* 						!RIGHT ONE? */
    rspeak_(645);
/* 						!NO, BAD NEWS. */
    return ret_val;

L5100:
    if (! findex_1.singsf && (play_1.here == rindex_1.mtree || play_1.here >= 
	    rindex_1.fore1 && play_1.here < rindex_1.clear)) {
	goto L5200;
    }
    rspeak_(646);
/* 						!NO, MEDIOCRE NEWS. */
    return ret_val;

L5200:
    findex_1.singsf = TRUE_;
/* 						!SANG SONG. */
    i = play_1.here;
    if (i == rindex_1.mtree) {
	i = rindex_1.fore3;
    }
/* 						!PLACE BAUBLE. */
    newsta_(oindex_1.baubl, 647, i, 0, 0);
    return ret_val;

/* O37--	WHITE CLIFFS */

L6000:
    if (prsvec_1.prsa != vindex_1.clmbw && prsvec_1.prsa != vindex_1.clmbuw &&
	     prsvec_1.prsa != vindex_1.clmbdw) {
	goto L10;
    }
    rspeak_(648);
/* 						!OH YEAH? */
    return ret_val;

/* O38--	WALL */

L7000:
    if ((i__1 = play_1.here - findex_1.mloc, abs(i__1)) != 1 || mrhere_(
	    play_1.here) != 0 || prsvec_1.prsa != vindex_1.pushw) {
	goto L7100;
    }
    rspeak_(860);
/* 						!PUSHED MIRROR WALL. */
    return ret_val;

L7100:
    if ((rooms_1.rflag[play_1.here - 1] & RNWALL) == 0) {
	goto L10;
    }
    rspeak_(662);
/* 						!NO WALL. */
    return ret_val;
/* NOBJS, PAGE 6 */

/* O39--	SONG BIRD GLOBAL */

L8000:
    if (prsvec_1.prsa != vindex_1.findw) {
	goto L8100;
    }
/* 						!FIND? */
    rspeak_(666);
    return ret_val;

L8100:
    if (prsvec_1.prsa != vindex_1.examiw) {
	goto L10;
    }
/* 						!EXAMINE? */
    rspeak_(667);
    return ret_val;

/* O40--	PUZZLE/SCOL WALLS */

L9000:
    if (play_1.here != rindex_1.cpuzz) {
	goto L9500;
    }
/* 						!PUZZLE WALLS? */
    if (prsvec_1.prsa != vindex_1.pushw) {
	goto L10;
    }
/* 						!PUSH? */
    for (i = 1; i <= 8; i += 2) {
/* 						!LOCATE WALL. */
	if (prsvec_1.prso == puzzle_1.cpwl[i - 1]) {
	    goto L9200;
	}
/* L9100: */
    }
    bug_(80, prsvec_1.prso);
/* 						!WHAT? */

L9200:
    j = puzzle_1.cpwl[i];
/* 						!GET DIRECTIONAL OFFSET. */
    nxt = findex_1.cphere + j;
/* 						!GET NEXT STATE. */
    wl = puzzle_1.cpvec[nxt - 1];
/* 						!GET C(NEXT STATE). */
    switch (wl + 4) {
	case 1:  goto L9300;
	case 2:  goto L9300;
	case 3:  goto L9300;
	case 4:  goto L9250;
	case 5:  goto L9350;
    }
/* 						!PROCESS. */

L9250:
    rspeak_(876);
/* 						!CLEAR CORRIDOR. */
    return ret_val;

L9300:
    if (puzzle_1.cpvec[nxt + j - 1] == 0) {
	goto L9400;
    }
/* 						!MOVABLE, ROOM TO MOVE? */
L9350:
    rspeak_(877);
/* 						!IMMOVABLE, NO ROOM. */
    return ret_val;

L9400:
    i = 878;
/* 						!ASSUME FIRST PUSH. */
    if (findex_1.cpushf) {
	i = 879;
    }
/* 						!NOT? */
    findex_1.cpushf = TRUE_;
    puzzle_1.cpvec[nxt + j - 1] = wl;
/* 						!MOVE WALL. */
    puzzle_1.cpvec[nxt - 1] = 0;
/* 						!VACATE NEXT STATE. */
    cpgoto_(nxt);
/* 						!ONWARD. */
    cpinfo_(i, nxt);
/* 						!DESCRIBE. */
    princr_(1, play_1.here);
/* 						!PRINT ROOMS CONTENTS. */
    rooms_1.rflag[play_1.here - 1] |= RSEEN;
    return ret_val;

L9500:
    if (play_1.here != screen_1.scolac) {
	goto L9700;
    }
/* 						!IN SCOL ACTIVE ROOM? */
    for (i = 1; i <= 12; i += 3) {
	target = screen_1.scolwl[i];
/* 						!ASSUME TARGET. */
	if (screen_1.scolwl[i - 1] == play_1.here) {
	    goto L2100;
	}
/* 						!TREAT IF FOUND. */
/* L9600: */
    }

L9700:
    if (play_1.here != rindex_1.bkbox) {
	goto L10;
    }
/* 						!IN BOX ROOM? */
    target = oindex_1.wnort;
    goto L2100;
/* NOBJS, PAGE 7 */

/* O41--	SHORT POLE */

L10000:
    if (prsvec_1.prsa != vindex_1.raisew) {
	goto L10100;
    }
/* 						!LIFT? */
    i = 749;
/* 						!ASSUME UP. */
    if (findex_1.poleuf == 2) {
	i = 750;
    }
/* 						!ALREADY UP? */
    rspeak_(i);
    findex_1.poleuf = 2;
/* 						!POLE IS RAISED. */
    return ret_val;

L10100:
    if (prsvec_1.prsa != vindex_1.lowerw && prsvec_1.prsa != vindex_1.pushw) {

	goto L10;
    }
    if (findex_1.poleuf != 0) {
	goto L10200;
    }
/* 						!ALREADY LOWERED? */
    rspeak_(751);
/* 						!CANT DO IT. */
    return ret_val;

L10200:
    if (findex_1.mdir % 180 != 0) {
	goto L10300;
    }
/* 						!MIRROR N-S? */
    findex_1.poleuf = 0;
/* 						!YES, LOWER INTO */
    rspeak_(752);
/* 						!CHANNEL. */
    return ret_val;

L10300:
    if (findex_1.mdir != 270 || findex_1.mloc != rindex_1.mrb) {
	goto L10400;
    }
    findex_1.poleuf = 0;
/* 						!LOWER INTO HOLE. */
    rspeak_(753);
    return ret_val;

L10400:
    i__1 = findex_1.poleuf + 753;
    rspeak_(i__1);
/* 						!POLEUF = 1 OR 2. */
    findex_1.poleuf = 1;
/* 						!NOW ON FLOOR. */
    return ret_val;

/* O42--	MIRROR SWITCH */

L11000:
    if (prsvec_1.prsa != vindex_1.pushw) {
	goto L10;
    }
/* 						!PUSH? */
    if (findex_1.mrpshf) {
	goto L11300;
    }
/* 						!ALREADY PUSHED? */
    rspeak_(756);
/* 						!BUTTON GOES IN. */
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
/* 						!BLOCKED? */
	if (qhere_(i, rindex_1.mreye) && i != oindex_1.rbeam) {
	    goto L11200;
	}
/* L11100: */
    }
    rspeak_(757);
/* 						!NOTHING IN BEAM. */
    return ret_val;

L11200:
    cevent_1.cflag[cindex_1.cevmrs - 1] = TRUE_;
/* 						!MIRROR OPENS. */
    cevent_1.ctick[cindex_1.cevmrs - 1] = 7;
    findex_1.mrpshf = TRUE_;
    findex_1.mropnf = TRUE_;
    return ret_val;

L11300:
    rspeak_(758);
/* 						!MIRROR ALREADYOPEN. */
    return ret_val;
/* NOBJS, PAGE 8 */

/* O43--	BEAM FUNCTION */

L12000:
    if (prsvec_1.prsa != vindex_1.takew || prsvec_1.prso != oindex_1.rbeam) {
	goto L12100;
    }
    rspeak_(759);
/* 						!TAKE BEAM, JOKE. */
    return ret_val;

L12100:
    i = prsvec_1.prso;
/* 						!ASSUME BLK WITH DIROBJ. */
    if (prsvec_1.prsa == vindex_1.putw && prsvec_1.prsi == oindex_1.rbeam) {
	goto L12200;
    }
    if (prsvec_1.prsa != vindex_1.mungw || prsvec_1.prso != oindex_1.rbeam || 
	    prsvec_1.prsi == 0) {
	goto L10;
    }
    i = prsvec_1.prsi;
L12200:
    if (objcts_1.oadv[i - 1] != play_1.winner) {
	goto L12300;
    }
/* 						!CARRYING? */
    newsta_(i, 0, play_1.here, 0, 0);
/* 						!DROP OBJ. */
    rspsub_(760, objcts_1.odesc2[i - 1]);
    return ret_val;

L12300:
    j = 761;
