File: .ref-c50c78d824a7e395cefd8d9cb57852f8169fedf1/usr/src/contrib/dungeon/nobjs.F
C MIRPAN--	PROCESSOR FOR GLOBAL MIRROR/PANEL
C
C DECLARATIONS
C
	LOGICAL FUNCTION MIRPAN(ST,PNF)
	IMPLICIT INTEGER(A-Z)
	LOGICAL PNF
#include "gamestate.h"
#include "parser.h"
#include "verbs.h"
#include "flags.h"
C MIRPAN, PAGE 2
C
	MIRPAN=.TRUE.
	NUM=MRHERE(HERE)
C						!GET MIRROR NUM.
	IF(NUM.NE.0) GO TO 100
C						!ANY HERE?
	CALL RSPEAK(ST)
C						!NO, LOSE.
	RETURN
C
100	MRBF=0
C						!ASSUME MIRROR OK.
	IF(((NUM.EQ.1).AND..NOT.MR1F).OR.
&	  ((NUM.EQ.2).AND..NOT.MR2F)) MRBF=1
	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.OPENW)) GO TO 200
	CALL RSPEAK(ST+1)
C						!CANT OPEN OR MOVE.
	RETURN
C
200	IF(PNF.OR.((PRSA.NE.LOOKIW).AND.(PRSA.NE.EXAMIW).AND.
&		(PRSA.NE.LOOKW))) GO TO 300
	CALL RSPEAK(844+MRBF)
C						!LOOK IN MIRROR.
	RETURN
C
300	IF(PRSA.NE.MUNGW) GO TO 400
C						!BREAK?
	CALL RSPEAK(ST+2+MRBF)
C						!DO IT.
	IF((NUM.EQ.1).AND..NOT.PNF) MR1F=.FALSE.
	IF((NUM.EQ.2).AND..NOT.PNF) MR2F=.FALSE.
	RETURN
C
400	IF(PNF.OR.(MRBF.EQ.0)) GO TO 500
C						!BROKEN MIRROR?
	CALL RSPEAK(846)
	RETURN
C
500	IF(PRSA.NE.PUSHW) GO TO 600
C						!PUSH?
	CALL RSPEAK(ST+3+NUM)
	RETURN
C
600	MIRPAN=.FALSE.
C						!CANT HANDLE IT.
	RETURN
C
	END

File: sys/src/games/zork/nobjs.c
static logical mirpan_(st, pnf)
integer st;
logical pnf;
{
    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Local variables */
    integer num;
    integer mrbf;

    ret_val = TRUE_;
    num = mrhere_(play_1.here);
/* 						!GET MIRROR NUM. */
    if (num != 0) {
	goto L100;
    }
/* 						!ANY HERE? */
    rspeak_(st);
/* 						!NO, LOSE. */
    return ret_val;

L100:
    mrbf = 0;
/* 						!ASSUME MIRROR OK. */
    if (num == 1 && ! findex_1.mr1f || num == 2 && ! findex_1.mr2f) {
	mrbf = 1;
    }
    if (prsvec_1.prsa != vindex_1.movew && prsvec_1.prsa != vindex_1.openw) {
	goto L200;
    }
    i__1 = st + 1;
    rspeak_(i__1);
/* 						!CANT OPEN OR MOVE. */
    return ret_val;

L200:
    if (pnf || prsvec_1.prsa != vindex_1.lookiw && prsvec_1.prsa != 
	    vindex_1.examiw && prsvec_1.prsa != vindex_1.lookw) {
	goto L300;
    }
    i__1 = mrbf + 844;
    rspeak_(i__1);
/* 						!LOOK IN MIRROR. */
    return ret_val;

L300:
    if (prsvec_1.prsa != vindex_1.mungw) {
	goto L400;
    }
/* 						!BREAK? */
    i__1 = st + 2 + mrbf;
    rspeak_(i__1);
/* 						!DO IT. */
    if (num == 1 && ! (pnf)) {
	findex_1.mr1f = FALSE_;
    }
    if (num == 2 && ! (pnf)) {
	findex_1.mr2f = FALSE_;
    }
    return ret_val;

L400:
    if (pnf || mrbf == 0) {
	goto L500;
    }
/* 						!BROKEN MIRROR? */
    rspeak_(846);
    return ret_val;

L500:
    if (prsvec_1.prsa != vindex_1.pushw) {
	goto L600;
    }
/* 						!PUSH? */
    i__1 = st + 3 + num;
    rspeak_(i__1);
    return ret_val;

L600:
    ret_val = FALSE_;
/* 						!CANT HANDLE IT. */
    return ret_val;

}
