File: np2.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Find obj described by adj, name pair
C This routine details on bit 3 of PRSFLG
	INTEGER FUNCTION GETOBJ(OIDX,AIDX,SPCOBJ)
	IMPLICIT INTEGER(A-Z)
	LOGICAL THISIT,GHERE,LIT,CHOMP
	include 'parser.h'
	include 'gamestat.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
	include 'debug.h'
	include 'objects.h'
	include 'oflags.h'
	include 'advers.h'
	include 'vocab.h'
C GETOBJ, PAGE 2
C

D	DFLAG=IAND(PRSFLG, 8).NE.0

	CHOMP=.FALSE.
	AV=AVEHIC(WINNER)
	OBJ=0
C						!ASSUME DARK.
	IF(.NOT.LIT(HERE)) GO TO 200
C						!LIT?
C
	OBJ=SCHLST(OIDX,AIDX,HERE,0,0,SPCOBJ)
C						!SEARCH ROOM.

D	IF(DFLAG) PRINT 10,OBJ
D10	FORMAT(' SCHLST- ROOM SCH ',I6)

        IF(OBJ.LT.0) GO TO 1000
        IF(OBJ.EQ.0) GO TO 200
C       IF(OBJ.GT.0) GO TO 100
C						!TEST RESULT.
100	IF((AV.EQ.0).OR.(AV.EQ.OBJ).OR.
     &	(IAND(OFLAG2(OBJ),FINDBT).NE.0)) GO TO 200
	IF(OCAN(OBJ).EQ.AV) GO TO 200
C						!TEST IF REACHABLE.
	CHOMP=.TRUE.
C						!PROBABLY NOT.
C
200	IF(AV.EQ.0) GO TO 400
C						!IN VEHICLE?
	NOBJ=SCHLST(OIDX,AIDX,0,AV,0,SPCOBJ)
C						!SEARCH VEHICLE.

D	IF(DFLAG) PRINT 20,NOBJ
D20	FORMAT(' SCHLST- VEH SCH  ',I6)

        IF(NOBJ.LT.0) GO TO 1100
        IF(NOBJ.EQ.0) GO TO 400
C       IF(NOBJ.GT.0) GO TO 300
C						!TEST RESULT.
300	CHOMP=.FALSE.
C						!REACHABLE.
	IF(OBJ.EQ.NOBJ) GO TO 400
C						!SAME AS BEFORE?
	IF(OBJ.NE.0) NOBJ=-NOBJ
C						!AMB RESULT?
	OBJ=NOBJ
C
400	NOBJ=SCHLST(OIDX,AIDX,0,0,WINNER,SPCOBJ)
C						!SEARCH ADVENTURER.

D	IF(DFLAG) PRINT 30,NOBJ
D30	FORMAT(' SCHLST- ADV SCH  ',I6)

        IF(NOBJ.LT.0) GO TO 1100
        IF(NOBJ.EQ.0) GO TO 600
C       IF(NOBJ.GT.0) GO TO 500
C						!TEST RESULT
500	IF(OBJ.NE.0) NOBJ=-NOBJ
C						!AMB RESULT?
1100	OBJ=NOBJ
C						!RETURN NEW OBJECT.
600	IF(CHOMP) OBJ=-10000
C						!UNREACHABLE.
1000	GETOBJ=OBJ
C
	IF(GETOBJ.NE.0) GO TO 1500
C						!GOT SOMETHING?
	DO 1200 I=STRBIT+1,OLNT
C						!NO, SEARCH GLOBALS.
	  IF(.NOT.THISIT(OIDX,AIDX,I,SPCOBJ)) GO TO 1200
	  IF(.NOT.GHERE(I,HERE)) GO TO 1200
C						!CAN IT BE HERE?
	  IF(GETOBJ.NE.0) GETOBJ=-I
C						!AMB MATCH?
	  IF(GETOBJ.EQ.0) GETOBJ=I
1200	CONTINUE
C
1500	CONTINUE
C						!END OF SEARCH.

D	IF(DFLAG) PRINT 40,GETOBJ
D40	FORMAT(' SCHLST- RESULT   ',I6)

	RETURN
	END

File: sys/src/games/zork/np2.c
integer getobj_(oidx, aidx, spcobj)
integer oidx;
integer aidx;
integer spcobj;
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    integer i, av;
    integer obj;
    integer nobj;
    logical chomp;

/* GETOBJ, PAGE 2 */

    chomp = FALSE_;
    av = advs_1.avehic[play_1.winner - 1];
    obj = 0;
/* 						!ASSUME DARK. */
    if (! lit_(play_1.here)) {
	goto L200;
    }
/* 						!LIT? */

    obj = schlst_(oidx, aidx, play_1.here, 0, 0, spcobj);
/* 						!SEARCH ROOM. */
    if (obj < 0) {
	goto L1000;
    } else if (obj == 0) {
	goto L200;
    } else {
	goto L100;
    }
/* 						!TEST RESULT. */
L100:
    if (av == 0 || av == obj || (objcts_1.oflag2[obj - 1] & FINDBT) 
	    != 0) {
	goto L200;
    }
    if (objcts_1.ocan[obj - 1] == av) {
	goto L200;
    }
/* 						!TEST IF REACHABLE. */
    chomp = TRUE_;
/* 						!PROBABLY NOT. */

L200:
    if (av == 0) {
	goto L400;
    }
/* 						!IN VEHICLE? */
    nobj = schlst_(oidx, aidx, 0, av, 0, spcobj);
/* 						!SEARCH VEHICLE. */
    if (nobj < 0) {
	goto L1100;
    } else if (nobj == 0) {
	goto L400;
    } else {
	goto L300;
    }
/* 						!TEST RESULT. */
L300:
    chomp = FALSE_;
/* 						!REACHABLE. */
    if (obj == nobj) {
	goto L400;
    }
/* 						!SAME AS BEFORE? */
    if (obj != 0) {
	nobj = -nobj;
    }
/* 						!AMB RESULT? */
    obj = nobj;

L400:
    nobj = schlst_(oidx, aidx, 0, 0, play_1.winner, spcobj);
/* 						!SEARCH ADVENTURER. */
    if (nobj < 0) {
	goto L1100;
    } else if (nobj == 0) {
	goto L600;
    } else {
	goto L500;
    }
/* 						!TEST RESULT */
L500:
    if (obj != 0) {
	nobj = -nobj;
    }
/* 						!AMB RESULT? */
L1100:
    obj = nobj;
/* 						!RETURN NEW OBJECT. */
L600:
    if (chomp) {
	obj = -10000;
    }
/* 						!UNREACHABLE. */
L1000:
    ret_val = obj;

    if (ret_val != 0) {
	goto L1500;
    }
/* 						!GOT SOMETHING? */
    i__1 = objcts_1.olnt;
    for (i = star_1.strbit + 1; i <= i__1; ++i) {
/* 						!NO, SEARCH GLOBALS. */
	if (! thisit_(oidx, aidx, i, spcobj)) {
	    goto L1200;
	}
	if (! ghere_(i, play_1.here)) {
	    goto L1200;
	}
/* 						!CAN IT BE HERE? */
	if (ret_val != 0) {
	    ret_val = -i;
	}
/* 						!AMB MATCH? */
	if (ret_val == 0) {
	    ret_val = i;
	}
L1200:
	;
    }

L1500:
/* 						!END OF SEARCH. */
    return ret_val;
}
