File: dungeon/parser.f

C UNPACK-	Unpack syntax specification, adv pointer
C
C Declarations
C
	SUBROUTINE UNPACK(OLDJ,J)
	IMPLICIT INTEGER(A-Z)
	INCLUDE 'dparam.for'
C
	DO 10 I=1,11				! clear syntax.
	  SYN(I)=0
10	CONTINUE
C
	VFLAG=VVOC(OLDJ)
	J=OLDJ+1
	IF((VFLAG.AND.SDIR).EQ.0) RETURN	! dir object?
	DFL1=-1					! assume std.
	DFL2=-1
	IF((VFLAG.AND.SSTD).EQ.0) GO TO 100	! std object?
	DFW1=-1					! yes.
	DFW2=-1
	DOBJ=VABIT+VRBIT+VFBIT
	GO TO 200
C
100	DOBJ=VVOC(J)				! not std.
	DFW1=VVOC(J+1)
	DFW2=VVOC(J+2)
	J=J+3
	IF((DOBJ.AND.VEBIT).EQ.0) GO TO 200	! vbit = vfwim?
	DFL1=DFW1				! yes.
	DFL2=DFW2
C
200	IF((VFLAG.AND.SIND).EQ.0) RETURN	! ind object?
	IFL1=-1					! assume std.
	IFL2=-1
	IOBJ=VVOC(J)
	IFW1=VVOC(J+1)
	IFW2=VVOC(J+2)
	J=J+3
	IF((IOBJ.AND.VEBIT).EQ.0) RETURN	! vbit = vfwim?
	IFL1=IFW1				! yes.
	IFL2=IFW2
	RETURN
C
	END

File: sys/src/games/zork/np3.c
static void unpack_(oldj, j)
integer oldj;
integer *j;
{
    /* Local variables */
    integer i;

    for (i = 1; i <= 11; ++i) {
/* 						!CLEAR SYNTAX. */
	syn[i - 1] = 0;
/* L10: */
    }

    syntax_1.vflag = vvoc[oldj - 1];
    *j = oldj + 1;
    if ((syntax_1.vflag & SDIR) == 0) {
	return;
    }
    syntax_1.dfl1 = -1;
/* 						!ASSUME STD. */
    syntax_1.dfl2 = -1;
    if ((syntax_1.vflag & SSTD) == 0) {
	goto L100;
    }
    syntax_1.dfw1 = -1;
/* 						!YES. */
    syntax_1.dfw2 = -1;
    syntax_1.dobj = VABIT + VRBIT + VFBIT;
    goto L200;

L100:
    syntax_1.dobj = vvoc[*j - 1];
/* 						!NOT STD. */
    syntax_1.dfw1 = vvoc[*j];
    syntax_1.dfw2 = vvoc[*j + 1];
    *j += 3;
    if ((syntax_1.dobj & VEBIT) == 0) {
	goto L200;
    }
    syntax_1.dfl1 = syntax_1.dfw1;
/* 						!YES. */
    syntax_1.dfl2 = syntax_1.dfw2;

L200:
    if ((syntax_1.vflag & SIND) == 0) {
	return;
    }
    syntax_1.ifl1 = -1;
/* 						!ASSUME STD. */
    syntax_1.ifl2 = -1;
    syntax_1.iobj = vvoc[*j - 1];
    syntax_1.ifw1 = vvoc[*j];
    syntax_1.ifw2 = vvoc[*j + 1];
    *j += 3;
    if ((syntax_1.iobj & VEBIT) == 0) {
	return;
    }
    syntax_1.ifl1 = syntax_1.ifw1;
/* 						!YES. */
    syntax_1.ifl2 = syntax_1.ifw2;
}
