File: .ref-c50c78d824a7e395cefd8d9cb57852f8169fedf1/usr/src/contrib/dungeon/objcts.F
C OAPPLI- OBJECT SPECIAL ACTION ROUTINES
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION OAPPLI(RI,ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL SOBJS,NOBJS
	LOGICAL QOPEN,QON,LIT
	LOGICAL MOVETO,RMDESC,CLOCKD
	LOGICAL THIEFP,CYCLOP,TROLLP,BALLOP,LIGHTP
	LOGICAL QEMPTY,QHERE,F,OPNCLS
#include "parser.h"
#include "gamestate.h"
#include "state.h"
C
	COMMON /BATS/ BATDRP(9)
C
C PUZZLE ROOM
C
	COMMON /PUZZLE/ CPDR(16),CPWL(8),CPVEC(64)
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"

#include "advers.h"
#include "verbs.h"
#include "flags.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=and(OFLAG2(R),OPENBT).NE.0
	QON(R)=and(OFLAG1(R),ONBT).NE.0
	DATA MXSMP/99/
C OAPPLI, PAGE 2
C
	IF(RI.EQ.0) GO TO 10
C						!ZERO IS FALSE APP.
	IF(RI.LE.MXSMP) GO TO 100
C						!SIMPLE OBJECT?
	IF(PRSO.GT.220) GO TO 5
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
5	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
	AV=AVEHIC(WINNER)
	FLOBTS=FLAMBT+LITEBT+ONBT
	OAPPLI=.TRUE.
C
	GO TO (2000,5000,10000,11000,12000,15000,18000,
&	 19000,20000,22000,25000,26000,32000,35000,39000,40000,
&	 45000,47000,48000,49000,50000,51000,52000,54000,55000,
&	 56000,57000,58000,59000,60000,61000,62000),
&		(RI-MXSMP)
	CALL BUG(6,RI)
C
C RETURN HERE TO DECLARE FALSE RESULT
C
10	OAPPLI=.FALSE.
	RETURN
C
C SIMPLE OBJECTS, PROCESSED EXTERNALLY.
C
100	IF(RI.LT.32) OAPPLI=SOBJS(RI,ARG)
	IF(RI.GE.32) OAPPLI=NOBJS(RI,ARG)
	RETURN
C OAPPLI, PAGE 3
C
C O100--	MACHINE FUNCTION
C
2000	IF(HERE.NE.MMACH) GO TO 10
C						!NOT HERE? F
	OAPPLI=OPNCLS(MACHI,123,124)
C						!HANDLE OPN/CLS.
	RETURN
C
C O101--	WATER FUNCTION
C
5000	IF(PRSA.NE.FILLW) GO TO 5050
C						!FILL X WITH Y IS
	PRSA=PUTW
C						!MADE INTO
	I=PRSI
	PRSI=PRSO
	PRSO=I
C						!PUT Y IN X.
	I=ODI2
	ODI2=ODO2
	ODO2=I
5050	IF((PRSO.EQ.WATER).OR.(PRSO.EQ.GWATE)) GO TO 5100
	CALL RSPEAK(561)
C						!WATER IS IND OBJ,
	RETURN
C						!PUNT.
C
5100	IF(PRSA.NE.TAKEW) GO TO 5400
C						!TAKE WATER?
	IF((OADV(BOTTL).EQ.WINNER).AND.(OCAN(PRSO).NE.BOTTL))
&		GO TO 5500
	IF(OCAN(PRSO).EQ.0) GO TO 5200
C						!INSIDE ANYTHING?
	IF(QOPEN(OCAN(PRSO))) GO TO 5200
C						!YES, OPEN?
	CALL RSPEAK(525,ODESC2(OCAN(PRSO)))
C						!INSIDE, CLOSED, PUNT.
	RETURN
C
5200	CALL RSPEAK(615)
C						!NOT INSIDE OR OPEN,
	RETURN
C						!SLIPS THRU FINGERS.
C
5400	IF(PRSA.NE.PUTW) GO TO 5700
C						!PUT WATER IN X?
	IF((AV.NE.0).AND.(PRSI.EQ.AV)) GO TO 5800
C						!IN VEH?
	IF(PRSI.EQ.BOTTL) GO TO 5500
C						!IN BOTTLE?
	CALL RSPSUB(297,ODI2)
C						!WONT GO ELSEWHERE.
	CALL NEWSTA(PRSO,0,0,0,0)
C						!VANISH WATER.
	RETURN
C
5500	IF(QOPEN(BOTTL)) GO TO 5550
C						!BOTTLE OPEN?
	CALL RSPEAK(612)
C						!NO, LOSE.
	RETURN
C
5550	IF(QEMPTY(BOTTL)) GO TO 5600
C						!OPEN, EMPTY?
	CALL RSPEAK(613)
C						!NO, ALREADY FULL.
	RETURN
C
5600	CALL NEWSTA(WATER,614,0,BOTTL,0)
C						!TAKE WATER TO BOTTLE.
	RETURN
C
5700	IF((PRSA.NE.DROPW).AND.(PRSA.NE.POURW).AND.
&		(PRSA.NE.GIVEW)) GO TO 5900
	IF(AV.NE.0) GO TO 5800
C						!INTO VEHICLE?
	CALL NEWSTA(PRSO,133,0,0,0)
C						!NO, VANISHES.
	RETURN
C
5800	CALL NEWSTA(WATER,0,0,AV,0)
C						!WATER INTO VEHICLE.
	CALL RSPSUB(296,ODESC2(AV))
C						!DESCRIBE.
	RETURN
C
5900	IF(PRSA.NE.THROWW) GO TO 10
C						!LAST CHANCE, THROW?
	CALL NEWSTA(PRSO,132,0,0,0)
C						!VANISHES.
	RETURN
C OAPPLI, PAGE 4
C
C O102--	LEAF PILE
C
10000	IF(PRSA.NE.BURNW) GO TO 10500
C						!BURN?
	IF(OROOM(PRSO).EQ.0) GO TO 10100
C						!WAS HE CARRYING?
	CALL NEWSTA(PRSO,158,0,0,0)
C						!NO, BURN IT.
	RETURN
C
10100	CALL NEWSTA(PRSO,0,HERE,0,0)
C						!DROP LEAVES.
	CALL JIGSUP(159)
C						!BURN HIM.
	RETURN
C
10500	IF(PRSA.NE.MOVEW) GO TO 10600
C						!MOVE?
	CALL RSPEAK(2)
C						!DONE.
	RETURN
C
10600	IF((PRSA.NE.LOOKUW).OR.(RVCLR.NE.0)) GO TO 10
	CALL RSPEAK(344)
C						!LOOK UNDER?
	RETURN
C
C O103--	TROLL, DONE EXTERNALLY.
C
11000	OAPPLI=TROLLP(ARG)
C						!TROLL PROCESSOR.
	RETURN
C
C O104--	RUSTY KNIFE.
C
12000	IF(PRSA.NE.TAKEW) GO TO 12100
C						!TAKE?
	IF(OADV(SWORD).EQ.WINNER) CALL RSPEAK(160)
C						!PULSE SWORD.
	GO TO 10
C
12100	IF((((PRSA.NE.ATTACW).AND.(PRSA.NE.KILLW)).OR.
&		(PRSI.NE.RKNIF)).AND.
&	  (((PRSA.NE.SWINGW).AND.(PRSA.NE.THROWW)).OR.
&		(PRSO.NE.RKNIF))) GO TO 10
	CALL NEWSTA(RKNIF,0,0,0,0)
C						!KILL KNIFE.
	CALL JIGSUP(161)
C						!KILL HIM.
	RETURN
C OAPPLI, PAGE 5
C
C O105--	GLACIER
C
15000	IF(PRSA.NE.THROWW) GO TO 15500
C						!THROW?
	IF(PRSO.NE.TORCH) GO TO 15400
C						!TORCH?
	CALL NEWSTA(ICE,169,0,0,0)
C						!MELT ICE.
	ODESC1(TORCH)=174
C						!MUNG TORCH.
	ODESC2(TORCH)=173
	OFLAG1(TORCH)=and(OFLAG1(TORCH), not(FLOBTS))
	CALL NEWSTA(TORCH,0,STREA,0,0)
C						!MOVE TORCH.
	GLACRF=.TRUE.
C						!GLACIER GONE.
	IF(.NOT.LIT(HERE)) CALL RSPEAK(170)
C						!IN DARK?
	RETURN
C
15400	CALL RSPEAK(171)
C						!JOKE IF NOT TORCH.
	RETURN
C
15500	IF((PRSA.NE.MELTW).OR.(PRSO.NE.ICE)) GO TO 10
	IF(and(OFLAG1(PRSI),FLOBTS).EQ.FLOBTS) GO TO 15600
	CALL RSPSUB(298,ODI2)
C						!CANT MELT WITH THAT.
	RETURN
C
15600	GLACMF=.TRUE.
C						!PARTIAL MELT.
	IF(PRSI.NE.TORCH) GO TO 15700
C						!MELT WITH TORCH?
	ODESC1(TORCH)=174
C						!MUNG TORCH.
	ODESC2(TORCH)=173
	OFLAG1(TORCH)=and(OFLAG1(TORCH), not(FLOBTS))
15700	CALL JIGSUP(172)
C						!DROWN.
	RETURN
C
C O106--	BLACK BOOK
C
18000	IF(PRSA.NE.OPENW) GO TO 18100
C						!OPEN?
	CALL RSPEAK(180)
C						!JOKE.
	RETURN
C
18100	IF(PRSA.NE.CLOSEW) GO TO 18200
C						!CLOSE?
	CALL RSPEAK(181)
	RETURN
C
18200	IF(PRSA.NE.BURNW) GO TO 10
C						!BURN?
	CALL NEWSTA(PRSO,0,0,0,0)
C						!FATAL JOKE.
	CALL JIGSUP(182)
	RETURN
C OAPPLI, PAGE 6
C
C O107--	CANDLES, PROCESSED EXTERNALLY
C
19000	OAPPLI=LIGHTP(CANDL)
	RETURN
C
C O108--	MATCHES, PROCESSED EXTERNALLY
C
20000	OAPPLI=LIGHTP(MATCH)
	RETURN
C
C O109--	CYCLOPS, PROCESSED EXTERNALLY.
C
22000	OAPPLI=CYCLOP(ARG)
C						!CYCLOPS
	RETURN
C
C O110--	THIEF, PROCESSED EXTERNALLY
C
25000	OAPPLI=THIEFP(ARG)
	RETURN
C
C O111--	WINDOW
C
26000	OAPPLI=OPNCLS(WINDO,208,209)
C						!OPEN/CLS WINDOW.
	RETURN
C
C O112--	PILE OF BODIES
C
32000	IF(PRSA.NE.TAKEW) GO TO 32500
C						!TAKE?
	CALL RSPEAK(228)
C						!CANT.
	RETURN
C
32500	IF((PRSA.NE.BURNW).AND.(PRSA.NE.MUNGW)) GO TO 10
	IF(ONPOLF) RETURN
C						!BURN OR MUNG?
	ONPOLF=.TRUE.
C						!SET HEAD ON POLE.
	CALL NEWSTA(HPOLE,0,LLD2,0,0)
	CALL JIGSUP(229)
C						!BEHEADED.
	RETURN
C
C O113--	VAMPIRE BAT
C
35000	CALL RSPEAK(50)
C						!TIME TO FLY, JACK.
	F=MOVETO(BATDRP(RND(9)+1),WINNER)
C						!SELECT RANDOM DEST.
	F=RMDESC(0)
	RETURN
C OAPPLI, PAGE 7
C
C O114--	STICK
C
39000	IF(PRSA.NE.WAVEW) GO TO 10
C						!WAVE?
	IF(HERE.EQ.MRAIN) GO TO 39500
C						!ON RAINBOW?
	IF((HERE.EQ.POG).OR.(HERE.EQ.FALLS)) GO TO 39200
	CALL RSPEAK(244)
C						!NOTHING HAPPENS.
	RETURN
C
39200	OFLAG1(POT)=or(OFLAG1(POT),VISIBT)
	RAINBF=.NOT. RAINBF
C						!COMPLEMENT RAINBOW.
	I=245
C						!ASSUME OFF.
	IF(RAINBF) I=246
C						!IF ON, SOLID.
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
39500	RAINBF=.FALSE.
C						!ON RAINBOW,
	CALL JIGSUP(247)
C						!TAKE A FALL.
	RETURN
C
C O115--	BALLOON, HANDLED EXTERNALLY
C
40000	OAPPLI=BALLOP(ARG)
	RETURN
C
C O116--	HEADS
C
45000	IF(PRSA.NE.HELLOW) GO TO 45100
C						!HELLO HEADS?
	CALL RSPEAK(633)
C						!TRULY BIZARRE.
	RETURN
C
45100	IF(PRSA.EQ.READW) GO TO 10
C						!READ IS OK.
	CALL NEWSTA(LCASE,260,LROOM,0,0)
C						!MAKE LARGE CASE.
	I=ROBADV(WINNER,0,LCASE,0)+ROBRM(HERE,100,0,LCASE,0)
	CALL JIGSUP(261)
C						!KILL HIM.
	RETURN
C OAPPLI, PAGE 8
C
C O117--	SPHERE
C
47000	IF(CAGESF.OR.(PRSA.NE.TAKEW)) GO TO 10
C						!TAKE?
	IF(WINNER.NE.PLAYER) GO TO 47500
C						!ROBOT TAKE?
	CALL RSPEAK(263)
C						!NO, DROP CAGE.
	IF(OROOM(ROBOT).NE.HERE) GO TO 47200
C						!ROBOT HERE?
	F=MOVETO(CAGED,WINNER)
C						!YES, MOVE INTO CAGE.
	CALL NEWSTA(ROBOT,0,CAGED,0,0)
C						!MOVE ROBOT.
	AROOM(AROBOT)=CAGED
	OFLAG1(ROBOT)=or(OFLAG1(ROBOT),NDSCBT)
	CTICK(CEVSPH)=10
C						!GET OUT IN 10 OR ELSE.
	RETURN
C
47200	CALL NEWSTA(SPHER,0,0,0,0)
C						!YOURE DEAD.
	RFLAG(CAGER)=or(RFLAG(CAGER),RMUNG)
	RRAND(CAGER)=147
	CALL JIGSUP(148)
C						!MUNG PLAYER.
	RETURN
C
47500	CALL NEWSTA(SPHER,0,0,0,0)
C						!ROBOT TRIED,
	CALL NEWSTA(ROBOT,264,0,0,0)
C						!KILL HIM.
	CALL NEWSTA(CAGE,0,HERE,0,0)
C						!INSERT MANGLED CAGE.
	RETURN
C
C O118--	GEOMETRICAL BUTTONS
C
48000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	I=PRSO-SQBUT+1
C						!GET BUTTON INDEX.
	IF((I.LE.0).OR.(I.GE.4)) GO TO 10
C						!A BUTTON?
	IF(WINNER.NE.PLAYER) GO TO (48100,48200,48300),I
	CALL JIGSUP(265)

File: sys/src/games/zork/objcts.c
logical oappli_(ri, arg)
integer ri;
integer arg;
{
    /* Initialized data */

    const integer mxsmp = 99;

    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Local variables */
    logical f;
    integer flobts, i;
    integer j, av, io, ir, iz;
    integer odi2 = 0, odo2 = 0;
    integer nloc;

    if (ri == 0) {
	goto L10;
    }
/* 						!ZERO IS FALSE APP. */
    if (ri <= mxsmp) {
	goto L100;
    }
/* 						!SIMPLE OBJECT? */
    if (prsvec_1.prso > 220) {
	goto L5;
    }
    if (prsvec_1.prso != 0) {
	odo2 = objcts_1.odesc2[prsvec_1.prso - 1];
    }
L5:
    if (prsvec_1.prsi != 0) {
	odi2 = objcts_1.odesc2[prsvec_1.prsi - 1];
    }
    av = advs_1.avehic[play_1.winner - 1];
    flobts = FLAMBT + LITEBT + ONBT;
    ret_val = TRUE_;

    switch (ri - mxsmp) {
	case 1:  goto L2000;
	case 2:  goto L5000;
	case 3:  goto L10000;
	case 4:  goto L11000;
	case 5:  goto L12000;
	case 6:  goto L15000;
	case 7:  goto L18000;
	case 8:  goto L19000;
	case 9:  goto L20000;
	case 10:  goto L22000;
	case 11:  goto L25000;
	case 12:  goto L26000;
	case 13:  goto L32000;
	case 14:  goto L35000;
	case 15:  goto L39000;
	case 16:  goto L40000;
	case 17:  goto L45000;
	case 18:  goto L47000;
	case 19:  goto L48000;
	case 20:  goto L49000;
	case 21:  goto L50000;
	case 22:  goto L51000;
	case 23:  goto L52000;
	case 24:  goto L54000;
	case 25:  goto L55000;
	case 26:  goto L56000;
	case 27:  goto L57000;
	case 28:  goto L58000;
	case 29:  goto L59000;
	case 30:  goto L60000;
	case 31:  goto L61000;
	case 32:  goto L62000;
    }
    bug_(6, ri);

/* RETURN HERE TO DECLARE FALSE RESULT */

L10:
    ret_val = FALSE_;
    return ret_val;

/* SIMPLE OBJECTS, PROCESSED EXTERNALLY. */

L100:
    if (ri < 32) {
	ret_val = sobjs_(ri, arg);
    }
    else {
	ret_val = nobjs_(ri, arg);
    }
    return ret_val;
/* OAPPLI, PAGE 3 */

/* O100--	MACHINE FUNCTION */

L2000:
    if (play_1.here != rindex_1.mmach) {
	goto L10;
    }
/* 						!NOT HERE? F */
    ret_val = opncls_(oindex_1.machi, 123, 124);
/* 						!HANDLE OPN/CLS. */
    return ret_val;

/* O101--	WATER FUNCTION */

L5000:
    if (prsvec_1.prsa != vindex_1.fillw) {
	goto L5050;
    }
/* 						!FILL X WITH Y IS */
    prsvec_1.prsa = vindex_1.putw;
/* 						!MADE INTO */
    i = prsvec_1.prsi;
    prsvec_1.prsi = prsvec_1.prso;
    prsvec_1.prso = i;
/* 						!PUT Y IN X. */
    i = odi2;
    odi2 = odo2;
    odo2 = i;
L5050:
    if (prsvec_1.prso == oindex_1.water || prsvec_1.prso == oindex_1.gwate) {
	goto L5100;
    }
    rspeak_(561);
/* 						!WATER IS IND OBJ, */
    return ret_val;
/* 						!PUNT. */

L5100:
    if (prsvec_1.prsa != vindex_1.takew) {
	goto L5400;
    }
/* 						!TAKE WATER? */
    if (objcts_1.oadv[oindex_1.bottl - 1] == play_1.winner && objcts_1.ocan[
	    prsvec_1.prso - 1] != oindex_1.bottl) {
	goto L5500;
    }
    if (objcts_1.ocan[prsvec_1.prso - 1] == 0) {
	goto L5200;
    }
/* 						!INSIDE ANYTHING? */
    if ((objcts_1.oflag2[objcts_1.ocan[prsvec_1.prso - 1] - 1] & 
	    OPENBT) != 0) {
	goto L5200;
    }
/* 						!YES, OPEN? */
    rspsub_(525, objcts_1.odesc2[objcts_1.ocan[prsvec_1.prso - 1] - 1]);
/* 						!INSIDE, CLOSED, PUNT. */
    return ret_val;

L5200:
    rspeak_(615);
/* 						!NOT INSIDE OR OPEN, */
    return ret_val;
/* 						!SLIPS THRU FINGERS. */

L5400:
    if (prsvec_1.prsa != vindex_1.putw) {
	goto L5700;
    }
/* 						!PUT WATER IN X? */
    if (av != 0 && prsvec_1.prsi == av) {
	goto L5800;
    }
/* 						!IN VEH? */
    if (prsvec_1.prsi == oindex_1.bottl) {
	goto L5500;
    }
/* 						!IN BOTTLE? */
    rspsub_(297, odi2);
/* 						!WONT GO ELSEWHERE. */
    newsta_(prsvec_1.prso, 0, 0, 0, 0);
/* 						!VANISH WATER. */
    return ret_val;

L5500:
    if ((objcts_1.oflag2[oindex_1.bottl - 1] & OPENBT) != 0) {
	goto L5550;
    }
/* 						!BOTTLE OPEN? */
    rspeak_(612);
/* 						!NO, LOSE. */
    return ret_val;

L5550:
    if (qempty_(oindex_1.bottl)) {
	goto L5600;
    }
/* 						!OPEN, EMPTY? */
    rspeak_(613);
/* 						!NO, ALREADY FULL. */
    return ret_val;

L5600:
    newsta_(oindex_1.water, 614, 0, oindex_1.bottl, 0);
/* 						!TAKE WATER TO BOTTLE. */
    return ret_val;

L5700:
    if (prsvec_1.prsa != vindex_1.dropw && prsvec_1.prsa != vindex_1.pourw && 
	    prsvec_1.prsa != vindex_1.givew) {
	goto L5900;
    }
    if (av != 0) {
	goto L5800;
    }
/* 						!INTO VEHICLE? */
    newsta_(prsvec_1.prso, 133, 0, 0, 0);
/* 						!NO, VANISHES. */
    return ret_val;

L5800:
    newsta_(oindex_1.water, 0, 0, av, 0);
/* 						!WATER INTO VEHICLE. */
    rspsub_(296, objcts_1.odesc2[av - 1]);
/* 						!DESCRIBE. */
    return ret_val;

L5900:
    if (prsvec_1.prsa != vindex_1.throww) {
	goto L10;
    }
/* 						!LAST CHANCE, THROW? */
    newsta_(prsvec_1.prso, 132, 0, 0, 0);
/* 						!VANISHES. */
    return ret_val;
/* OAPPLI, PAGE 4 */

/* O102--	LEAF PILE */

L10000:
    if (prsvec_1.prsa != vindex_1.burnw) {
	goto L10500;
    }
/* 						!BURN? */
    if (objcts_1.oroom[prsvec_1.prso - 1] == 0) {
	goto L10100;
    }
/* 						!WAS HE CARRYING? */
    newsta_(prsvec_1.prso, 158, 0, 0, 0);
/* 						!NO, BURN IT. */
    return ret_val;

L10100:
    newsta_(prsvec_1.prso, 0, play_1.here, 0, 0);
/* 						!DROP LEAVES. */
    jigsup_(159);
/* 						!BURN HIM. */
    return ret_val;

L10500:
    if (prsvec_1.prsa != vindex_1.movew) {
	goto L10600;
    }
/* 						!MOVE? */
    rspeak_(2);
/* 						!DONE. */
    return ret_val;

L10600:
    if (prsvec_1.prsa != vindex_1.lookuw || findex_1.rvclr != 0) {
	goto L10;
    }
    rspeak_(344);
/* 						!LOOK UNDER? */
    return ret_val;

/* O103--	TROLL, DONE EXTERNALLY. */

L11000:
    ret_val = trollp_(arg);
/* 						!TROLL PROCESSOR. */
    return ret_val;

/* O104--	RUSTY KNIFE. */

L12000:
    if (prsvec_1.prsa != vindex_1.takew) {
	goto L12100;
    }
/* 						!TAKE? */
    if (objcts_1.oadv[oindex_1.sword - 1] == play_1.winner) {
	rspeak_(160);
    }
/* 						!PULSE SWORD. */
    goto L10;

L12100:
    if ((prsvec_1.prsa != vindex_1.attacw && prsvec_1.prsa != vindex_1.killw 
	    || prsvec_1.prsi != oindex_1.rknif) && (prsvec_1.prsa != 
	    vindex_1.swingw && prsvec_1.prsa != vindex_1.throww || 
	    prsvec_1.prso != oindex_1.rknif)) {
	goto L10;
    }
    newsta_(oindex_1.rknif, 0, 0, 0, 0);
/* 						!KILL KNIFE. */
    jigsup_(161);
/* 						!KILL HIM. */
    return ret_val;
/* OAPPLI, PAGE 5 */

/* O105--	GLACIER */

L15000:
    if (prsvec_1.prsa != vindex_1.throww) {
	goto L15500;
    }
/* 						!THROW? */
    if (prsvec_1.prso != oindex_1.torch) {
	goto L15400;
    }
/* 						!TORCH? */
    newsta_(oindex_1.ice, 169, 0, 0, 0);
/* 						!MELT ICE. */
    objcts_1.odesc1[oindex_1.torch - 1] = 174;
/* 						!MUNG TORCH. */
    objcts_1.odesc2[oindex_1.torch - 1] = 173;
    objcts_1.oflag1[oindex_1.torch - 1] &= ~ flobts;
    newsta_(oindex_1.torch, 0, rindex_1.strea, 0, 0);
/* 						!MOVE TORCH. */
    findex_1.glacrf = TRUE_;
/* 						!GLACIER GONE. */
    if (! lit_(play_1.here)) {
	rspeak_(170);
    }
/* 						!IN DARK? */
    return ret_val;

L15400:
    rspeak_(171);
/* 						!JOKE IF NOT TORCH. */
    return ret_val;

L15500:
    if (prsvec_1.prsa != vindex_1.meltw || prsvec_1.prso != oindex_1.ice) {
	goto L10;
    }
    if ((objcts_1.oflag1[prsvec_1.prsi - 1] & flobts) == flobts) {
	goto L15600;
    }
    rspsub_(298, odi2);
/* 						!CANT MELT WITH THAT. */
    return ret_val;

L15600:
    findex_1.glacmf = TRUE_;
/* 						!PARTIAL MELT. */
    if (prsvec_1.prsi != oindex_1.torch) {
	goto L15700;
    }
/* 						!MELT WITH TORCH? */
    objcts_1.odesc1[oindex_1.torch - 1] = 174;
/* 						!MUNG TORCH. */
    objcts_1.odesc2[oindex_1.torch - 1] = 173;
    objcts_1.oflag1[oindex_1.torch - 1] &= ~ flobts;
L15700:
    jigsup_(172);
/* 						!DROWN. */
    return ret_val;

/* O106--	BLACK BOOK */

L18000:
    if (prsvec_1.prsa != vindex_1.openw) {
	goto L18100;
    }
/* 						!OPEN? */
    rspeak_(180);
/* 						!JOKE. */
    return ret_val;

L18100:
    if (prsvec_1.prsa != vindex_1.closew) {
	goto L18200;
    }
/* 						!CLOSE? */
    rspeak_(181);
    return ret_val;

L18200:
    if (prsvec_1.prsa != vindex_1.burnw) {
	goto L10;
    }
/* 						!BURN? */
    newsta_(prsvec_1.prso, 0, 0, 0, 0);
/* 						!FATAL JOKE. */
    jigsup_(182);
    return ret_val;
/* OAPPLI, PAGE 6 */

/* O107--	CANDLES, PROCESSED EXTERNALLY */

L19000:
    ret_val = lightp_(oindex_1.candl);
    return ret_val;

/* O108--	MATCHES, PROCESSED EXTERNALLY */

L20000:
    ret_val = lightp_(oindex_1.match);
    return ret_val;

/* O109--	CYCLOPS, PROCESSED EXTERNALLY. */

L22000:
    ret_val = cyclop_(arg);
/* 						!CYCLOPS */
    return ret_val;

/* O110--	THIEF, PROCESSED EXTERNALLY */

L25000:
    ret_val = thiefp_(arg);
    return ret_val;

/* O111--	WINDOW */

L26000:
    ret_val = opncls_(oindex_1.windo, 208, 209);
/* 						!OPEN/CLS WINDOW. */
    return ret_val;

/* O112--	PILE OF BODIES */

L32000:
    if (prsvec_1.prsa != vindex_1.takew) {
	goto L32500;
    }
/* 						!TAKE? */
    rspeak_(228);
/* 						!CANT. */
    return ret_val;

L32500:
    if (prsvec_1.prsa != vindex_1.burnw && prsvec_1.prsa != vindex_1.mungw) {
	goto L10;
    }
    if (findex_1.onpolf) {
	return ret_val;
    }
/* 						!BURN OR MUNG? */
    findex_1.onpolf = TRUE_;
/* 						!SET HEAD ON POLE. */
    newsta_(oindex_1.hpole, 0, rindex_1.lld2, 0, 0);
    jigsup_(229);
/* 						!BEHEADED. */
    return ret_val;

/* O113--	VAMPIRE BAT */

L35000:
    rspeak_(50);
/* 						!TIME TO FLY, JACK. */
    f = moveto_(bats_1.batdrp[rnd_(9)], play_1.winner);
/* 						!SELECT RANDOM DEST. */
    f = rmdesc_(0);
    return ret_val;
/* OAPPLI, PAGE 7 */

/* O114--	STICK */

L39000:
    if (prsvec_1.prsa != vindex_1.wavew) {
	goto L10;
    }
/* 						!WAVE? */
    if (play_1.here == rindex_1.mrain) {
	goto L39500;
    }
/* 						!ON RAINBOW? */
    if (play_1.here == rindex_1.pog || play_1.here == rindex_1.falls) {
	goto L39200;
    }
    rspeak_(244);
/* 						!NOTHING HAPPENS. */
    return ret_val;

L39200:
    objcts_1.oflag1[oindex_1.pot - 1] |= VISIBT;
    findex_1.rainbf = ! findex_1.rainbf;
/* 						!COMPLEMENT RAINBOW. */
    i = 245;
/* 						!ASSUME OFF. */
    if (findex_1.rainbf) {
	i = 246;
    }
/* 						!IF ON, SOLID. */
    rspeak_(i);
/* 						!DESCRIBE. */
    return ret_val;

L39500:
    findex_1.rainbf = FALSE_;
/* 						!ON RAINBOW, */
    jigsup_(247);
/* 						!TAKE A FALL. */
    return ret_val;

/* O115--	BALLOON, HANDLED EXTERNALLY */

L40000:
    ret_val = ballop_(arg);
    return ret_val;

/* O116--	HEADS */

L45000:
    if (prsvec_1.prsa != vindex_1.hellow) {
	goto L45100;
    }
/* 						!HELLO HEADS? */
    rspeak_(633);
/* 						!TRULY BIZARRE. */
    return ret_val;

L45100:
    if (prsvec_1.prsa == vindex_1.readw) {
	goto L10;
    }
/* 						!READ IS OK. */
    newsta_(oindex_1.lcase, 260, rindex_1.lroom, 0, 0);
/* 						!MAKE LARGE CASE. */
    i = robadv_(play_1.winner, 0, oindex_1.lcase, 0) + robrm_(
	    play_1.here, 100, 0, oindex_1.lcase, 0);
    jigsup_(261);
/* 						!KILL HIM. */
    return ret_val;
/* OAPPLI, PAGE 8 */

/* O117--	SPHERE */

L47000:
    if (findex_1.cagesf || prsvec_1.prsa != vindex_1.takew) {
	goto L10;
    }
/* 						!TAKE? */
    if (play_1.winner != aindex_1.player) {
	goto L47500;
    }
/* 						!ROBOT TAKE? */
    rspeak_(263);
/* 						!NO, DROP CAGE. */
    if (objcts_1.oroom[oindex_1.robot - 1] != play_1.here) {
	goto L47200;
    }
/* 						!ROBOT HERE? */
    f = moveto_(rindex_1.caged, play_1.winner);
/* 						!YES, MOVE INTO CAGE. */
    newsta_(oindex_1.robot, 0, rindex_1.caged, 0, 0);
/* 						!MOVE ROBOT. */
    advs_1.aroom[aindex_1.arobot - 1] = rindex_1.caged;
    objcts_1.oflag1[oindex_1.robot - 1] |= NDSCBT;
    cevent_1.ctick[cindex_1.cevsph - 1] = 10;
/* 						!GET OUT IN 10 OR ELSE. */
    return ret_val;

L47200:
    newsta_(oindex_1.spher, 0, 0, 0, 0);
/* 						!YOURE DEAD. */
    rooms_1.rflag[rindex_1.cager - 1] |= RMUNG;
    rrand[rindex_1.cager - 1] = 147;
    jigsup_(148);
/* 						!MUNG PLAYER. */
    return ret_val;

L47500:
    newsta_(oindex_1.spher, 0, 0, 0, 0);
/* 						!ROBOT TRIED, */
    newsta_(oindex_1.robot, 264, 0, 0, 0);
/* 						!KILL HIM. */
    newsta_(oindex_1.cage, 0, play_1.here, 0, 0);
/* 						!INSERT MANGLED CAGE. */
    return ret_val;

/* O118--	GEOMETRICAL BUTTONS */

L48000:
    if (prsvec_1.prsa != vindex_1.pushw) {
	goto L10;
    }
/* 						!PUSH? */
    i = prsvec_1.prso - oindex_1.sqbut + 1;
/* 						!GET BUTTON INDEX. */
    if (i <= 0 || i >= 4) {
	goto L10;
    }
/* 						!A BUTTON? */
    if (play_1.winner != aindex_1.player) {
	switch (i) {
	    case 1:  goto L48100;
	    case 2:  goto L48200;
	    case 3:  goto L48300;
	}
    }
    jigsup_(265);
