File: verbs.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Main verb processing routine
	LOGICAL FUNCTION VAPPLI(RI)
	IMPLICIT INTEGER (A-Z)
	LOGICAL LIT,OBJACT
	LOGICAL QEMPTY,RMDESC,CLOCKD
	LOGICAL QOPEN,EDIBLE,DRKBLE
	LOGICAL TAKE,PUT,DROP,WALK
	LOGICAL QHERE,SVERBS,FINDXT,OAPPLI,F
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
C
	COMMON /STAR/ MBASE,STRBIT
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'xsrch.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'advers.h'
	include 'verbs.h'
C
C In-line functions
	QOPEN(R)=IAND(OFLAG2(R),OPENBT).NE.0
	EDIBLE(R)=IAND(OFLAG1(R),FOODBT).NE.0
	DRKBLE(R)=IAND(OFLAG1(R),DRNKBT).NE.0
C
C Initialized data
	DATA MXNOP/39/,MXSMP/99/
C VAPPLI, PAGE 2
C
	VAPPLI=.TRUE.
C						!ASSUME WINS.
C
	IF(PRSO.GT.220) GO TO 5
C
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
C						!SET UP DESCRIPTORS.
5	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
	AV=AVEHIC(WINNER)
	RMK=372+RND(6)
C						!REMARK FOR HACK-HACKS.
C
	IF(RI.EQ.0) GO TO 10
C						!ZERO IS FALSE.
	IF(RI.LE.MXNOP) RETURN
C						!NOP?
	IF(RI.LE.MXSMP) GO TO 100
C						!SIMPLE VERB?
	GO TO (18000,20000,
     &       22000,23000,24000,25000,26000,27000,28000,29000,30000,
     & 31000,32000,33000,34000,35000,36000,      38000,39000,40000,
     & 41000,42000,43000,44000,45000,46000,47000,48000,49000,50000,
     & 51000,52000,53000,      55000,56000,      58000,59000,60000,
     &             63000,64000,65000,66000,      68000,69000,70000,
     & 71000,72000,73000,74000,            77000,78000,
     & 80000,81000,82000,83000,84000,85000,86000,87000,88000),
     &	(RI-MXSMP)
	CALL BUG(7,RI)
C
C ALL VERB PROCESSORS RETURN HERE TO DECLARE FAILURE.
C
10	VAPPLI=.FALSE.
C						!LOSE.
	RETURN
C
C SIMPLE VERBS ARE HANDLED EXTERNALLY.
C
100	VAPPLI=SVERBS(RI)
	RETURN
C VAPPLI, PAGE 3
C
C V100--	READ.  OUR FIRST REAL VERB.
C
18000	IF(LIT(HERE)) GO TO 18100
C						!ROOM LIT?
	CALL RSPEAK(356)
C						!NO, CANT READ.
	RETURN
C
18100	IF(PRSI.EQ.0) GO TO 18200
C						!READ THROUGH OBJ?
	IF(IAND(OFLAG1(PRSI),TRANBT).NE.0) GO TO 18200
	CALL RSPSUB(357,ODI2)
C						!NOT TRANSPARENT.
	RETURN
C
18200	IF(IAND(OFLAG1(PRSO),READBT).NE.0) GO TO 18300
	CALL RSPSUB(358,ODO2)
C						!NOT READABLE.
	RETURN
C
18300	IF(.NOT.OBJACT()) CALL RSPEAK(OREAD(PRSO))
	RETURN
C
C V101--	MELT.  UNLESS OBJECT HANDLES, JOKE.
C
20000	IF(.NOT.OBJACT()) CALL RSPSUB(361,ODO2)
	RETURN
C
C V102--	INFLATE.  WORKS ONLY WITH BOATS.
C
22000	IF(.NOT.OBJACT()) CALL RSPEAK(368)
C						!OBJ HANDLE?
	RETURN
C
C V103--	DEFLATE.
C
23000	IF(.NOT.OBJACT()) CALL RSPEAK(369)
C						!OBJ HANDLE?
	RETURN
C VAPPLI, PAGE 4
C
C V104--	ALARM.  IF SLEEPING, WAKE HIM UP.
C
24000	IF(IAND(OFLAG2(PRSO),SLEPBT).EQ.0) GO TO 24100
	VAPPLI=OBJACT()
C						!SLEEPING, LET OBJ DO.
	RETURN
C
24100	CALL RSPSUB(370,ODO2)
C						!JOKE.
	RETURN
C
C V105--	EXORCISE.  OBJECTS HANDLE.
C
25000	F=OBJACT()
C						!OBJECTS HANDLE.
	RETURN
C
C V106--	PLUG.  LET OBJECTS HANDLE.
C
26000	IF(.NOT.OBJACT()) CALL RSPEAK(371)
	RETURN
C
C V107--	KICK.  IF OBJECT IGNORES, JOKE.
C
27000	IF(.NOT.OBJACT()) CALL RSPSB2(378,ODO2,RMK)
	RETURN
C
C V108--	WAVE.  SAME.
C
28000	IF(.NOT.OBJACT()) CALL RSPSB2(379,ODO2,RMK)
	RETURN
C
C V109,V110--	RAISE, LOWER.  SAME.
C
29000	CONTINUE
30000	IF(.NOT.OBJACT()) CALL RSPSB2(380,ODO2,RMK)
	RETURN
C
C V111--	RUB.  SAME.
C
31000	IF(.NOT.OBJACT()) CALL RSPSB2(381,ODO2,RMK)
	RETURN
C
C V112--	PUSH.  SAME.
C
32000	IF(.NOT.OBJACT()) CALL RSPSB2(382,ODO2,RMK)
	RETURN
C VAPPLI, PAGE 5
C
C V113--	UNTIE.  IF OBJECT IGNORES, JOKE.
C
33000	IF(OBJACT()) RETURN
C						!OBJECT HANDLE?
	I=383
C						!NO, NOT TIED.
	IF(IAND(OFLAG2(PRSO),TIEBT).EQ.0) I=384
	CALL RSPEAK(I)
	RETURN
C
C V114--	TIE.  NEVER REALLY WORKS.
C
34000	IF(IAND(OFLAG2(PRSO),TIEBT).NE.0) GO TO 34100
	CALL RSPEAK(385)
C						!NOT TIEABLE.
	RETURN
C
34100	IF(.NOT.OBJACT()) CALL RSPSUB(386,ODO2)
C						!JOKE.
	RETURN
C
C V115--	TIE UP.  NEVER REALLY WORKS.
C
35000	IF(IAND(OFLAG2(PRSI),TIEBT).NE.0) GO TO 35100
	CALL RSPSUB(387,ODO2)
C						!NOT TIEABLE.
	RETURN
C
35100	I=388
C						!ASSUME VILLAIN.
	IF(IAND(OFLAG2(PRSO),VILLBT).EQ.0) I=389
	CALL RSPSUB(I,ODO2)
C						!JOKE.
	RETURN
C
C V116--	TURN.  OBJECT MUST HANDLE.
C
36000	IF(IAND(OFLAG1(PRSO),TURNBT).NE.0) GO TO 36100
	CALL RSPEAK(390)
C						!NOT TURNABLE.
	RETURN
C
36100	IF(IAND(OFLAG1(PRSI),TOOLBT).NE.0) GO TO 36200
	CALL RSPSUB(391,ODI2)
C						!NOT A TOOL.
	RETURN
C
36200	VAPPLI=OBJACT()
C						!LET OBJECT HANDLE.
	RETURN
C
C V117--	BREATHE.  BECOMES INFLATE WITH LUNGS.
C
38000	PRSA=INFLAW
	PRSI=LUNGS
	GO TO 22000
C						!HANDLE LIKE INFLATE.
C
C V118--	KNOCK.  MOSTLY JOKE.
C
39000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	I=394
C						!JOKE FOR DOOR.
	IF(IAND(OFLAG1(PRSO),DOORBT).EQ.0) I=395
	CALL RSPSUB(I,ODO2)
C						!JOKE FOR NONDOORS TOO.
	RETURN
C
C V119--	LOOK.
C
40000	IF(PRSO.NE.0) GO TO 41500
C						!SOMETHING TO LOOK AT?
	VAPPLI=RMDESC(3)
C						!HANDLED BY RMDESC.
	RETURN
C
C V120--	EXAMINE.
C
41000	IF(PRSO.NE.0) GO TO 41500
C						!SOMETHING TO EXAMINE?
	VAPPLI=RMDESC(0)
C						!HANDLED BY RMDESC.
	RETURN
C
41500	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	I=OREAD(PRSO)
C						!GET READING MATERIAL.
	IF(I.NE.0) CALL RSPEAK(I)
C						!OUTPUT IF THERE,
	IF(I.EQ.0) CALL RSPSUB(429,ODO2)
C						!OTHERWISE DEFAULT.
	PRSA=FOOW
C						!DEFUSE ROOM PROCESSORS.
	RETURN
C
C V121--	SHAKE.  IF HOLLOW OBJECT, SOME ACTION.
C
42000	IF(OBJACT()) RETURN
C						!OBJECT HANDLE?
	IF(IAND(OFLAG2(PRSO),VILLBT).EQ.0) GO TO 42100
	CALL RSPEAK(371)
C						!JOKE FOR VILLAINS.
	RETURN
C
42100	IF(QEMPTY(PRSO).OR.(IAND(OFLAG1(PRSO),TAKEBT).EQ.0))
     &	GO TO 10
	IF(QOPEN(PRSO)) GO TO 42300
C						!OPEN?  SPILL.
	CALL RSPSUB(396,ODO2)
C						!NO, DESCRIBE NOISE.
	RETURN
C
42300	CALL RSPSUB(397,ODO2)
C						!SPILL THE WORKS.
	DO 42500 I=1,OLNT
C						!SPILL CONTENTS.
	  IF(OCAN(I).NE.PRSO) GO TO 42500
C						!INSIDE?
	  OFLAG2(I)=IOR(OFLAG2(I),TCHBT)
	  IF(AV.EQ.0) GO TO 42400
C						!IN VEHICLE?
	  CALL NEWSTA(I,0,0,AV,0)
C						!YES, SPILL IN THERE.
	  GO TO 42500
C
42400	  CALL NEWSTA(I,0,HERE,0,0)
C						!NO, SPILL ON FLOOR,
	  IF(I.EQ.WATER) CALL NEWSTA(I,133,0,0,0)
C						!BUT WATER DISAPPEARS.
42500	CONTINUE
	RETURN
C
C V122--	MOVE.  MOSTLY JOKES.
C
43000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	I=398
C						!ASSUME NOT HERE.
	IF(QHERE(PRSO,HERE)) I=399
	CALL RSPSUB(I,ODO2)
C						!JOKE.
	RETURN
C VAPPLI, PAGE 6
C
C V123--	TURN ON.
C
44000	F=LIT(HERE)
C						!RECORD IF LIT.
	IF(OBJACT()) GO TO 44300
C						!OBJ HANDLE?
	IF((IAND(OFLAG1(PRSO),LITEBT).NE.0).AND.
     &	(OADV(PRSO).EQ.WINNER)) GO TO 44100
	CALL RSPEAK(400)
C						!CANT DO IT.
	RETURN
C
44100	IF(IAND(OFLAG1(PRSO),ONBT).EQ.0) GO TO 44200
	CALL RSPEAK(401)
C						!ALREADY ON.
	RETURN
C
44200	OFLAG1(PRSO)=IOR(OFLAG1(PRSO),ONBT)
	CALL RSPSUB(404,ODO2)
44300	IF(.NOT.F .AND.LIT(HERE)) F=RMDESC(0)
C						!ROOM NEWLY LIT.
	RETURN
C
C V124--	TURN OFF.
C
45000	IF(OBJACT()) GO TO 45300
C						!OBJ HANDLE?
	IF((IAND(OFLAG1(PRSO),LITEBT).NE.0).AND.
     &	(OADV(PRSO).EQ.WINNER)) GO TO 45100
	CALL RSPEAK(402)
C						!CANT DO IT.
	RETURN
C
45100	IF(IAND(OFLAG1(PRSO),ONBT).NE.0) GO TO 45200
	CALL RSPEAK(403)
C						!ALREADY OFF.
	RETURN
C
45200	OFLAG1(PRSO)=IAND(OFLAG1(PRSO), not(ONBT))
	CALL RSPSUB(405,ODO2)
45300	IF(.NOT.LIT(HERE)) CALL RSPEAK(406)
C						!MAY BE DARK.
	RETURN
C
C V125--	OPEN.  A FINE MESS.
C
46000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(IAND(OFLAG1(PRSO),CONTBT).NE.0) GO TO 46100
46050	CALL RSPSUB(407,ODO2)
C						!NOT OPENABLE.
	RETURN
C
46100	IF(OCAPAC(PRSO).NE.0) GO TO 46200
	CALL RSPSUB(408,ODO2)
C						!NOT OPENABLE.
	RETURN
C
46200	IF(.NOT.QOPEN(PRSO)) GO TO 46225
	CALL RSPEAK(412)
C						!ALREADY OPEN.
	RETURN
C
46225	OFLAG2(PRSO)=IOR(OFLAG2(PRSO),OPENBT)
	IF((IAND(OFLAG1(PRSO),TRANBT).NE.0).OR.QEMPTY(PRSO))
     &	GO TO 46300
	CALL PRINCO(PRSO,410)
C						!PRINT CONTENTS.
	RETURN
C
46300	CALL RSPEAK(409)
C						!DONE
	RETURN
C
C V126--	CLOSE.
C
47000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	IF(IAND(OFLAG1(PRSO),CONTBT).EQ.0) GO TO 46050
	IF(OCAPAC(PRSO).NE.0) GO TO 47100
	CALL RSPSUB(411,ODO2)
C						!NOT CLOSABLE.
	RETURN
C
47100	IF(QOPEN(PRSO)) GO TO 47200
C						!OPEN?
	CALL RSPEAK(413)
C						!NO, JOKE.
	RETURN
C
47200	OFLAG2(PRSO)=IAND(OFLAG2(PRSO), not(OPENBT))
	CALL RSPEAK(414)
C						!DONE.
	RETURN
C VAPPLI, PAGE 7
C
C V127--	FIND.  BIG MEGILLA.
C
48000	IF(OBJACT()) RETURN
C						!OBJ HANDLE?
	I=415
C						!DEFAULT CASE.
	IF(QHERE(PRSO,HERE)) GO TO 48300
C						!IN ROOM?
	IF(OADV(PRSO).EQ.WINNER) GO TO 48200
C						!ON WINNER?
	J=OCAN(PRSO)
C						!DOWN ONE LEVEL.
	IF(J.EQ.0) GO TO 10
	IF(((IAND(OFLAG1(J),TRANBT).EQ.0).AND.
     & (.NOT.QOPEN(J).OR.(IAND(OFLAG1(J),(DOORBT+CONTBT)).EQ.0))))
     &	GO TO 10
	I=417

File: sys/src/games/zork/verbs.c
logical vappli_(ri)
integer ri;
{
    /* Initialized data */

    const integer mxnop = 39;
    const integer mxsmp = 99;

    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Local variables */
    integer melee;
    logical f;
    integer i, j, av;
    integer rmk;
    integer odi2 = 0, odo2 = 0;

    ret_val = TRUE_;
/* 						!ASSUME WINS. */

    if (prsvec_1.prso > 220) {
	goto L5;
    }

    if (prsvec_1.prso != 0) {
	odo2 = objcts_1.odesc2[prsvec_1.prso - 1];
    }
/* 						!SET UP DESCRIPTORS. */
L5:
    if (prsvec_1.prsi != 0) {
	odi2 = objcts_1.odesc2[prsvec_1.prsi - 1];
    }
    av = advs_1.avehic[play_1.winner - 1];
    rmk = rnd_(6) + 372;
/* 						!REMARK FOR HACK-HACKS. */

    if (ri == 0) {
	goto L10;
    }
/* 						!ZERO IS FALSE. */
    if (ri <= mxnop) {
	return ret_val;
    }
/* 						!NOP? */
    if (ri <= mxsmp) {
	goto L100;
    }
/* 						!SIMPLE VERB? */
    switch (ri - mxsmp) {
	case 1:  goto L18000;
	case 2:  goto L20000;
	case 3:  goto L22000;
	case 4:  goto L23000;
	case 5:  goto L24000;
	case 6:  goto L25000;
	case 7:  goto L26000;
	case 8:  goto L27000;
	case 9:  goto L28000;
	case 10:  goto L29000;
	case 11:  goto L30000;
	case 12:  goto L31000;
	case 13:  goto L32000;
	case 14:  goto L33000;
	case 15:  goto L34000;
	case 16:  goto L35000;
	case 17:  goto L36000;
	case 18:  goto L38000;
	case 19:  goto L39000;
	case 20:  goto L40000;
	case 21:  goto L41000;
	case 22:  goto L42000;
	case 23:  goto L43000;
	case 24:  goto L44000;
	case 25:  goto L45000;
	case 26:  goto L46000;
	case 27:  goto L47000;
	case 28:  goto L48000;
	case 29:  goto L49000;
	case 30:  goto L50000;
	case 31:  goto L51000;
	case 32:  goto L52000;
	case 33:  goto L53000;
	case 34:  goto L55000;
	case 35:  goto L56000;
	case 36:  goto L58000;
	case 37:  goto L59000;
	case 38:  goto L60000;
	case 39:  goto L63000;
	case 40:  goto L64000;
	case 41:  goto L65000;
	case 42:  goto L66000;
	case 43:  goto L68000;
	case 44:  goto L69000;
	case 45:  goto L70000;
	case 46:  goto L71000;
	case 47:  goto L72000;
	case 48:  goto L73000;
	case 49:  goto L74000;
	case 50:  goto L77000;
	case 51:  goto L78000;
	case 52:  goto L80000;
	case 53:  goto L81000;
	case 54:  goto L82000;
	case 55:  goto L83000;
	case 56:  goto L84000;
	case 57:  goto L85000;
	case 58:  goto L86000;
	case 59:  goto L87000;
	case 60:  goto L88000;
    }
    bug_(7, ri);

/* ALL VERB PROCESSORS RETURN HERE TO DECLARE FAILURE. */

L10:
    ret_val = FALSE_;
/* 						!LOSE. */
    return ret_val;

/* SIMPLE VERBS ARE HANDLED EXTERNALLY. */

L100:
    ret_val = sverbs_(ri);
    return ret_val;
/* VAPPLI, PAGE 3 */

/* V100--	READ.  OUR FIRST REAL VERB. */

L18000:
    if (lit_(play_1.here)) {
	goto L18100;
    }
/* 						!ROOM LIT? */
    rspeak_(356);
/* 						!NO, CANT READ. */
    return ret_val;

L18100:
    if (prsvec_1.prsi == 0) {
	goto L18200;
    }
/* 						!READ THROUGH OBJ? */
    if ((objcts_1.oflag1[prsvec_1.prsi - 1] & TRANBT) != 0) {
	goto L18200;
    }
    rspsub_(357, odi2);
/* 						!NOT TRANSPARENT. */
    return ret_val;

L18200:
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & READBT) != 0) {
	goto L18300;
    }
    rspsub_(358, odo2);
/* 						!NOT READABLE. */
    return ret_val;

L18300:
    if (! objact_()) {
	rspeak_(objcts_1.oread[prsvec_1.prso - 1]);
    }
    return ret_val;

/* V101--	MELT.  UNLESS OBJECT HANDLES, JOKE. */

L20000:
    if (! objact_()) {
	rspsub_(361, odo2);
    }
    return ret_val;

/* V102--	INFLATE.  WORKS ONLY WITH BOATS. */

L22000:
    if (! objact_()) {
	rspeak_(368);
    }
/* 						!OBJ HANDLE? */
    return ret_val;

/* V103--	DEFLATE. */

L23000:
    if (! objact_()) {
	rspeak_(369);
    }
/* 						!OBJ HANDLE? */
    return ret_val;
/* VAPPLI, PAGE 4 */

/* V104--	ALARM.  IF SLEEPING, WAKE HIM UP. */

L24000:
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & SLEPBT) == 0) {
	goto L24100;
    }
    ret_val = objact_();
/* 						!SLEEPING, LET OBJ DO. */
    return ret_val;

L24100:
    rspsub_(370, odo2);
/* 						!JOKE. */
    return ret_val;

/* V105--	EXORCISE.  OBJECTS HANDLE. */

L25000:
    f = objact_();
/* 						!OBJECTS HANDLE. */
    return ret_val;

/* V106--	PLUG.  LET OBJECTS HANDLE. */

L26000:
    if (! objact_()) {
	rspeak_(371);
    }
    return ret_val;

/* V107--	KICK.  IF OBJECT IGNORES, JOKE. */

L27000:
    if (! objact_()) {
	rspsb2_(378, odo2, rmk);
    }
    return ret_val;

/* V108--	WAVE.  SAME. */

L28000:
    if (! objact_()) {
	rspsb2_(379, odo2, rmk);
    }
    return ret_val;

/* V109,V110--	RAISE, LOWER.  SAME. */

L29000:
L30000:
    if (! objact_()) {
	rspsb2_(380, odo2, rmk);
    }
    return ret_val;

/* V111--	RUB.  SAME. */

L31000:
    if (! objact_()) {
	rspsb2_(381, odo2, rmk);
    }
    return ret_val;

/* V112--	PUSH.  SAME. */

L32000:
    if (! objact_()) {
	rspsb2_(382, odo2, rmk);
    }
    return ret_val;
/* VAPPLI, PAGE 5 */

/* V113--	UNTIE.  IF OBJECT IGNORES, JOKE. */

L33000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJECT HANDLE? */
    i = 383;
/* 						!NO, NOT TIED. */
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & TIEBT) == 0) {
	i = 384;
    }
    rspeak_(i);
    return ret_val;

/* V114--	TIE.  NEVER REALLY WORKS. */

L34000:
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & TIEBT) != 0) {
	goto L34100;
    }
    rspeak_(385);
/* 						!NOT TIEABLE. */
    return ret_val;

L34100:
    if (! objact_()) {
	rspsub_(386, odo2);
    }
/* 						!JOKE. */
    return ret_val;

/* V115--	TIE UP.  NEVER REALLY WORKS. */

L35000:
    if ((objcts_1.oflag2[prsvec_1.prsi - 1] & TIEBT) != 0) {
	goto L35100;
    }
    rspsub_(387, odo2);
/* 						!NOT TIEABLE. */
    return ret_val;

L35100:
    i = 388;
/* 						!ASSUME VILLAIN. */
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & VILLBT) == 0) {
	i = 389;
    }
    rspsub_(i, odo2);
/* 						!JOKE. */
    return ret_val;

/* V116--	TURN.  OBJECT MUST HANDLE. */

L36000:
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & TURNBT) != 0) {
	goto L36100;
    }
    rspeak_(390);
/* 						!NOT TURNABLE. */
    return ret_val;

L36100:
    if ((objcts_1.oflag1[prsvec_1.prsi - 1] & TOOLBT) != 0) {
	goto L36200;
    }
    rspsub_(391, odi2);
/* 						!NOT A TOOL. */
    return ret_val;

L36200:
    ret_val = objact_();
/* 						!LET OBJECT HANDLE. */
    return ret_val;

/* V117--	BREATHE.  BECOMES INFLATE WITH LUNGS. */

L38000:
    prsvec_1.prsa = vindex_1.inflaw;
    prsvec_1.prsi = oindex_1.lungs;
    goto L22000;
/* 						!HANDLE LIKE INFLATE. */

/* V118--	KNOCK.  MOSTLY JOKE. */

L39000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJ HANDLE? */
    i = 394;
/* 						!JOKE FOR DOOR. */
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & DOORBT) == 0) {
	i = 395;
    }
    rspsub_(i, odo2);
/* 						!JOKE FOR NONDOORS TOO. */
    return ret_val;

/* V119--	LOOK. */

L40000:
    if (prsvec_1.prso != 0) {
	goto L41500;
    }
/* 						!SOMETHING TO LOOK AT? */
    ret_val = rmdesc_(3);
/* 						!HANDLED BY RMDESC. */
    return ret_val;

/* V120--	EXAMINE. */

L41000:
    if (prsvec_1.prso != 0) {
	goto L41500;
    }
/* 						!SOMETHING TO EXAMINE? */
    ret_val = rmdesc_(0);
/* 						!HANDLED BY RMDESC. */
    return ret_val;

L41500:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJ HANDLE? */
    i = objcts_1.oread[prsvec_1.prso - 1];
/* 						!GET READING MATERIAL. */
    if (i != 0) {
	rspeak_(i);
    }
/* 						!OUTPUT IF THERE, */
    if (i == 0) {
	rspsub_(429, odo2);
    }
/* 						!OTHERWISE DEFAULT. */
    prsvec_1.prsa = vindex_1.foow;
/* 						!DEFUSE ROOM PROCESSORS. */
    return ret_val;

/* V121--	SHAKE.  IF HOLLOW OBJECT, SOME ACTION. */

L42000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJECT HANDLE? */
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & VILLBT) == 0) {
	goto L42100;
    }
    rspeak_(371);
/* 						!JOKE FOR VILLAINS. */
    return ret_val;

L42100:
    if (qempty_(prsvec_1.prso) || (objcts_1.oflag1[prsvec_1.prso - 1] & 
	    TAKEBT) == 0) {
	goto L10;
    }
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & OPENBT) != 0) {
	goto L42300;
    }
/* 						!OPEN?  SPILL. */
    rspsub_(396, odo2);
/* 						!NO, DESCRIBE NOISE. */
    return ret_val;

L42300:
    rspsub_(397, odo2);
/* 						!SPILL THE WORKS. */
    i__1 = objcts_1.olnt;
    for (i = 1; i <= i__1; ++i) {
/* 						!SPILL CONTENTS. */
	if (objcts_1.ocan[i - 1] != prsvec_1.prso) {
	    goto L42500;
	}
/* 						!INSIDE? */
	objcts_1.oflag2[i - 1] |= TCHBT;
	if (av == 0) {
	    goto L42400;
	}
/* 						!IN VEHICLE? */
	newsta_(i, 0, 0, av, 0);
/* 						!YES, SPILL IN THERE. */
	goto L42500;

L42400:
	newsta_(i, 0, play_1.here, 0, 0);
/* 						!NO, SPILL ON FLOOR, */
	if (i == oindex_1.water) {
	    newsta_(i, 133, 0, 0, 0);
	}
/* 						!BUT WATER DISAPPEARS. */
L42500:
	;
    }
    return ret_val;

/* V122--	MOVE.  MOSTLY JOKES. */

L43000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJ HANDLE? */
    i = 398;
/* 						!ASSUME NOT HERE. */
    if (qhere_(prsvec_1.prso, play_1.here)) {
	i = 399;
    }
    rspsub_(i, odo2);
/* 						!JOKE. */
    return ret_val;
/* VAPPLI, PAGE 6 */

/* V123--	TURN ON. */

L44000:
    f = lit_(play_1.here);
/* 						!RECORD IF LIT. */
    if (objact_()) {
	goto L44300;
    }
/* 						!OBJ HANDLE? */
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & LITEBT) != 0 && 
	    objcts_1.oadv[prsvec_1.prso - 1] == play_1.winner) {
	goto L44100;
    }
    rspeak_(400);
/* 						!CANT DO IT. */
    return ret_val;

L44100:
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & ONBT) == 0) {
	goto L44200;
    }
    rspeak_(401);
/* 						!ALREADY ON. */
    return ret_val;

L44200:
    objcts_1.oflag1[prsvec_1.prso - 1] |= ONBT;
    rspsub_(404, odo2);
L44300:
    if (! f && lit_(play_1.here)) {
	f = rmdesc_(0);
    }
/* 						!ROOM NEWLY LIT. */
    return ret_val;

/* V124--	TURN OFF. */

L45000:
    if (objact_()) {
	goto L45300;
    }
/* 						!OBJ HANDLE? */
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & LITEBT) != 0 && 
	    objcts_1.oadv[prsvec_1.prso - 1] == play_1.winner) {
	goto L45100;
    }
    rspeak_(402);
/* 						!CANT DO IT. */
    return ret_val;

L45100:
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & ONBT) != 0) {
	goto L45200;
    }
    rspeak_(403);
/* 						!ALREADY OFF. */
    return ret_val;

L45200:
    objcts_1.oflag1[prsvec_1.prso - 1] &= ~ ONBT;
    rspsub_(405, odo2);
L45300:
    if (! lit_(play_1.here)) {
	rspeak_(406);
    }
/* 						!MAY BE DARK. */
    return ret_val;

/* V125--	OPEN.  A FINE MESS. */

L46000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJ HANDLE? */
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & CONTBT) != 0) {
	goto L46100;
    }
L46050:
    rspsub_(407, odo2);
/* 						!NOT OPENABLE. */
    return ret_val;

L46100:
    if (objcts_1.ocapac[prsvec_1.prso - 1] != 0) {
	goto L46200;
    }
    rspsub_(408, odo2);
/* 						!NOT OPENABLE. */
    return ret_val;

L46200:
    if (! ((objcts_1.oflag2[prsvec_1.prso - 1] & OPENBT) != 0)) {
	goto L46225;
    }
    rspeak_(412);
/* 						!ALREADY OPEN. */
    return ret_val;

L46225:
    objcts_1.oflag2[prsvec_1.prso - 1] |= OPENBT;
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & TRANBT) != 0 || 
	    qempty_(prsvec_1.prso)) {
	goto L46300;
    }
    princo_(prsvec_1.prso, 410);
/* 						!PRINT CONTENTS. */
    return ret_val;

L46300:
    rspeak_(409);
/* 						!DONE */
    return ret_val;

/* V126--	CLOSE. */

L47000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJ HANDLE? */
    if ((objcts_1.oflag1[prsvec_1.prso - 1] & CONTBT) == 0) {
	goto L46050;
    }
    if (objcts_1.ocapac[prsvec_1.prso - 1] != 0) {
	goto L47100;
    }
    rspsub_(411, odo2);
/* 						!NOT CLOSABLE. */
    return ret_val;

L47100:
    if ((objcts_1.oflag2[prsvec_1.prso - 1] & OPENBT) != 0) {
	goto L47200;
    }
/* 						!OPEN? */
    rspeak_(413);
/* 						!NO, JOKE. */
    return ret_val;

L47200:
    objcts_1.oflag2[prsvec_1.prso - 1] &= ~ OPENBT;
    rspeak_(414);
/* 						!DONE. */
    return ret_val;
/* VAPPLI, PAGE 7 */

/* V127--	FIND.  BIG MEGILLA. */

L48000:
    if (objact_()) {
	return ret_val;
    }
/* 						!OBJ HANDLE? */
    i = 415;
/* 						!DEFAULT CASE. */
    if (qhere_(prsvec_1.prso, play_1.here)) {
	goto L48300;
    }
/* 						!IN ROOM? */
    if (objcts_1.oadv[prsvec_1.prso - 1] == play_1.winner) {
	goto L48200;
    }
/* 						!ON WINNER? */
    j = objcts_1.ocan[prsvec_1.prso - 1];
/* 						!DOWN ONE LEVEL. */
    if (j == 0) {
	goto L10;
    }
    if ((objcts_1.oflag1[j - 1] & TRANBT) == 0 && (! ((
	    objcts_1.oflag2[j - 1] & OPENBT) != 0) || (
	    objcts_1.oflag1[j - 1] & DOORBT + CONTBT) == 0))
	     {
	goto L10;
    }
    i = 417;
